/* login Styles sheet */

html { 
	margin-top: -2px;
	padding:0;
	border:0;
 }


body {
	direction: ltr;
	background-color: lightslategrey;
	line-height: 1.3em;
}


#wrapper {
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	background-color: lightskyblue;
	border: solid 1px black;
	margin: 0 auto;
	width: 69%;
	height: 90%;
	box-shadow: 0px 10px 10px 5px;
}

#nav {
	position: fixed;
	width: 100%;
	height: 30px;
	background-color: darkgray;
	margin-left: 3px;
	z-index: 1;
}

#shopphones {
	margin-top: -5px;
	margin: 0 auto;
	width: 300px;
	height: 12px;
}

#inc {
	margin: 5px auto;
	font-size: 12px;
	font-family: sans-serif;
	font-weight: italic;
}

ul {
	margin-top: -16px;
	list-style-type: none;
	overflow: hidden;

}

.navlist {
	float: left;
}

.navlist a {
	display: block;
	color: white;
	font-family: times;
	font-size: 15px;
	text-align: center;
	text-decoration: none;
	padding: 5px 5px;
}

.navlist a:hover:not(.active) {
	background-color: black;
}

.navlist .active {
	color: yellow;
}

.navlist #cart {
	margin-left: 96%;

}

#logo {
	margin-left: 30%;
	width: 400px;
	height: 90px;
}

#header {
	display: -webkit-flex;
	display: flex;
	align-content: flex-start;
	width: 100%;
	height: 100px;
	margin-top: 29px;
	background-color: dimgray;
	border-bottom: solid 1px gray;
}

img {
	width: 400px;
	height: 90px;
	margin-top: 5px;
}

#registerbox {
	margin: 0 auto;
	width: 120px;
	height: 25px;
	border-radius: 15px;
	background-color: tomato;

}

#registerbox:hover {
	box-shadow: 0px 2.5px 10px 2.5px;

}

#register {
	text-align: center;
	color: grey;
	font-weight: bold;
	cursor:pointer;
}

#loginbox {
	width: 60px;
	height: 30px;
	background: lightskyblue;
	margin-top: 0;
	margin-left: 80px;
	border: 1px solid black;
	border-radius: 25px;
	box-shadow: 0px 2.5px 10px 2.5px;

}

#logintext {
	text-shadow: 20px;
	font-size: 15px;
	margin-top: 5px;
	text-align: center;
	font-weight: bold;
}

#login {
	text-decoration: none;
	color: yellow;
}

#search {
	margin-top: 60px;
	margin-left: -80px;
	width: 150px;
	height: 50px;
	
}

input[type=text] {
    width: 130px;
    height: 30px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    background-color: white;
    background-image: url(../images/search.png);
    background-size: 25px;
    background-position: 4px 4px; 
    background-repeat: no-repeat;
    padding: 5px 20px 5px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    z-index: 1;

}

input[type=text]:focus {
    width: 100%;
}

#loginborder {
	width: 280px;
	height: 200px;
	margin: 100px auto;
	background-color: tomato;
	border-radius: 10px;
	border: 2px solid grey;
}

#loginbox2 {
	width: 250px;
	height: 150px;
	border: 1px solid grey;
	margin: 25px auto;
	background-color: lightslategrey;
	border-radius: 10px;
}

p {
	font-family: sans-serif;
	font-style: italic;
	font-size: 16px;
	font-style: bold;
	margin-left: 5px;
}

input[type=name], input[type=password] {
    width: 120px;
    padding: 2px 5px;
    margin-left: 60px;
    display: inline-block;
	border: 1px solid black;
}

.labelform {
	margin-left: 90px;
	font-family: arial;
	color: white;
}

#loginb {
	margin: 5px 100px;
}

/* Loading animation to "login page" */
#loader {
  position: absolute;
  left: 49%;
  top: 49%;
  z-index: 1;
  width: 90px;
  height: 90px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 90px;
  height: 90px;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 2s;
  animation-name: animatebottom;
  animation-duration: 2s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  margin: 0 auto;
}

#copyright {
	text-align: center;
	margin-top: 30px;
	font-family: sans-serif;
	font-size: 13px;
	color: ghostwhite;
}

/*The popup box for signup starts here*/

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}


.modal-content {
    background-color: ghostwhite;
    border-radius: 15px;
    box-shadow: 0px 10px 10px 5px;
    border: 1px solid white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}


.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
 
.break {
	margin:20px;
}

#textnewaccount {
	text-align: center;
	font-family: sans-serif;
	font-weight: bold;
	color: tomato;
	font-size: 20px;
}

#borderaround {
	width: 70%;
	height: 200px;
	margin: 0 auto;
	border: 2px solid lightgreen ;
}

#personalinfo {
	width: 80px;
	height: 25px;
	margin-top: -10px;
	z-index: 1;
	border: 2px solid green;
	background-color: white;
	margin-left: 5px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	border-radius: 15px;
}

#msgbox {
	font-size: 12px;
	font-weight: bold;
}

button[type=submit] {
	margin-left: 30%;
}