/* iphone Styles sheet */

html { 
	margin-top: -10px;
	padding:0;
	border:0;
 }


body {
	direction: ltr;
	background-color: lightslategrey;
	line-height: 1.3em;
}


#wrapper {
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	background-color: lightskyblue;
	border: solid 1px black;
	margin: 0 auto;
	width: 70%;
	height: 600px;
	box-shadow: 0px 10px 10px 5px;

}

#nav {
	position: fixed;
	width: 101%;
	height: 30px;
	background-color: darkgray;
	margin-left: -5px;
	z-index: 1;
}

#inc {
	margin: 5px auto;
	font-size: 12px;
	font-family: sans-serif;
	font-weight: italic;
}

ul {
	margin-top: -16px;
	list-style-type: none;
	overflow: hidden;

}

.navlist {
	float: left;
}

.navlist a {
	display: block;
	color: white;
	font-family: times;
	font-size: 15px;
	text-align: center;
	text-decoration: none;
	padding: 5px 5px;

}

.navlist a:hover:not(.active) {
	background-color: black;

}

.navlist .active {
	color: yellow;
}

.navlist #cart {
	margin-left: 96%;

}

#logo {
	margin-left: 30%;
	width: 400px;
	height: 90px;
}

#shopphones {
	margin-top: -5px;
	margin: 0 auto;
	width: 300px;
	height: 12px;
}

#header {
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	width: 100%;
	height: 100px;
	margin-top: 29px;
	background-color: dimgray;
	border-bottom: solid 1px gray;
}

img {
	width: 400px;
	height: 90px;
	margin-top: 5px;
}

#loginbox {
	width: 60px;
	height: 30px;
	background: lightskyblue;
	margin-top: 0;
	margin-left: 80px;
	border: 1px solid black;
	border-radius: 25px;
}

#loginbox:hover {
	box-shadow: 0px 2.5px 10px 2.5px;

}

#logintext {
	text-shadow: 20px;
	font-size: 15px;
	margin-top: 5px;
	text-align: center;
	font-weight: bold;
}

#login {
	text-decoration: none;
	color: dimgrey;
}

#search {
	margin-top: 60px;
	margin-left: -80px;
	width: 150px;
	height: 50px;	
	
}

input[type=text] {
    width: 130px;
    height: 30px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    background-color: white;
    background-image: url(../images/search.png);
    background-size: 25px;
    background-position: 4px 4px; 
    background-repeat: no-repeat;
    padding: 5px 20px 5px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    z-index: 1;

}


input[type=text]:focus {
    width: 100%;
}

#scroll {
	width: 30%;
	height: 469px;
	background-color: white;
	border: solid 1px gray;
}

.type .active {
	color: gray;
}

.type a {
	text-decoration: none;
}

.phonecolor a {
	text-decoration: none;
}

.price a {
	text-decoration: none;
}

#toptext {
	font-family: sans-serif;
	font-size: 24px;
	font-style: bold;
	text-align: center;
	color: grey; 
}

hr {
	width: 200px;
	margin: 0 auto;
	height: 1px;
	color: lightgrey;
}

p {
	font-family: sans-serif;
	font-style: italic;
	font-size: 16px;
	font-style: bold;
	margin-left: 5px;
}


#itemsframe {
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	border-top: solid 1px gray;
	margin-top:0;
	margin-left: 0;
	width: 69.6%;
	height: 469px;
	background-color: lightskyblue; 

}

.phonepic {
	width: 130;
	height: 160;
}

#samsung {
	margin-left: 0;
	width: 110px;
	height: 130px;
}


#phonetxt {
	font-family: helvica;
	font-size: 14px;
	text-align: center;
	color: blue;
}

#copyright {
	text-align: center;
	margin-top: 30px;
	font-family: sans-serif;
	font-size: 13px;
	color: ghostwhite;
}