<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 7.16</title>
		<style type="text/css">

		table {
				border-style: solid;
				border-width: 1pt;		
		}
		
		table th, table td {
				padding-left: 10pt;
				padding-right: 10pt;
				text-align: center;
				border-style: solid;
				border-width: 1pt;		
		}		
		</style>
		
		<script type="text/javascript">
		<!--
		// Displays a table N 10*N 100*N 1000*N
		
			var n = 1;
			
		//Table output
		document.writeln( "<table>" );
		document.writeln( "<thead>" );
		document.writeln( "<tr>" );
		document.writeln( "<th>N</th><th>10*N</th><th>100*N</th><th>1000*N</th>" );
		document.writeln( "</tr>" );
		document.writeln( "</thead>" );
		document.writeln( "<tbody>" );
		
		//Loop n from 1 to 6 and output	
		
		while ( n <= 6 ) {
			document.writeln( "<tr>" );
			document.writeln( "<td>" + n + "</th><td>" + 10*n + "</td><td>" + 100*n + "</td><td>" + 1000*n + "</td>" );
			document.writeln("</tr>");
			n++;
		}

		//end of table
		document.writeln( "</tbody>" );
		document.writeln( "</table>" );
		
		// -->
		</script>
	</head>
	
	<body></body>
</html>
