<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 7.17</title>
		
		<script type="text/javascript">
		<!--
		// Finds and displays the two largest numbers among the 5 digits entered
		
			var num;
		    var firstLargest = 0;
			var secondLargest = 0;
			var counter = 1;
		
		while ( counter <= 5 ) {
			num = window.prompt( "Please enter a single-digits (0-9) number (" + (6 - counter ) + " remaining): ", "0");
			num = parseInt( num );
			
			
			// check if invalid
			while ( num < 0 || num > 9 ) {
				window.alert( "You entered an invalid number!");
				
				num = window.prompt( "Please enter a single-digits (0-9) number (" + (6 - counter ) + " remaining): ", "0");
				num = parseInt( num );			
			}
			
			if ( num > firstLargest ) {
				secondLargest = firstLargest;
				firstLargest = num;
			}
			
			else if ( ( num > secondLargest ) && (num != firstLargest ) ) 
				secondLargest = num;
				counter++;			
			
		}
			//Display 
			document.writeln( "The first Largest number found is " + firstLargest + "<br />");
			document.writeln( "The second Largest number found is " + secondLargest + "<br />");
		// -->
		</script>
	</head>
	
	<body></body>
</html>
