<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 7.20</title>
		
		<script type = "text/javascript">
		<!--
		// Finds if a 5 digit number for being a palindrome
		
		var numString;
		var numInt;
		
		var numTenThousand;
		var numThousand;
		var numTens;
		var numOnes;
		
		
		numString = window.prompt( "Enter a 5 digit number: ", "00000" );
		numInt = parseInt( numString );
		
		while( numInt < 10000 || numInt > 99999 ) {
			window.alert( "You entered an invalid number!" );
			numString = window.prompt( "Enter a 5 digit number: ", "00000" );
			numInt = parseInt( numString );
		}
			
		numTenThousand = parseInt( numInt / 10000 );
		numThousand = parseInt( numInt % 10000 / 1000 );
		numTens = parseInt( numInt % 10000 % 1000  % 100 / 10);
		numOnes = parseInt( numInt % 10000 % 1000  % 100 % 10 );
		
		if ( numTenThousand == numOnes && numThousand == numTens )
			document.writeln( "<h1>The number " + numInt + " is palindrome.</h1>" );
		else
			document.writeln( "<h1>The number " + numInt + " is not a palindrome.</h1>" );
					
		// -->
		</script>
	</head>
	
	<body></body>
</html>

