<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 7.22</title>
		
		<script type = "text/javascript">
		<!--
		//Encrypt a 4 digit number 
		
		var num;
		var numThousand;
		var numHundred;
		var numTen;
		var numOne;
		
		
		num = window.prompt( " Enter a 4 digit number to encrypt: ", "1234");
		
		while ( num.length != 4 ) {
				window.alert( "You entered an invalid number!" );
				num = window.prompt( " Enter a 4 digit number to encrypt: ", "1234");
		}
		
		numThousand = (parseInt( num / 1000 ) + 7) % 10;
		numHundred = (parseInt( num % 1000 / 100 ) + 7) % 10;
		numTen = (parseInt( num % 1000 % 100 / 10 ) + 7) % 10;
		numOne = (parseInt( num % 1000 % 100 % 10 ) + 7) % 10;
		
		document.writeln("<h1>The number " + num + " is encrypted as " + numTen + numOne + numThousand + numHundred + ".</h1><br />");		
		// -->
		</script>
	</head>
	
	<body></body>
</html>

