<!DOCTYPE html>	
	
<html>
   <head>
	  <meta charset = "utf-8">
	  <title>index</title>
	  <link rel="Stylesheet" type="text/css" href="../css/index.css">
   </head>
   
   <body>
   	 <div id="nav">
   	 <div id = "shopphones"><p id = "inc">•Shop Phones Inc, NC•</p></div>
   	    <ul>
   	       <li class = "navlist"><a class="active" href="index.html">Home</a></li>
   	       <li class = "navlist"><a href="#contactus">Contact</a></li>
   	       <li class = "navlist"><a href="#about">About</a></li>
           <li class = "navlist"><a href="#more">More</a></li>
           <li class = "navlist"><a id = "cart" href="#cart">Cart</a></li>
        </ul>
      </div>      
      <div id="wrapper"> 
	     <div id="header"> 
	        <div id = "logo">
	           <img src="../images/logo.jpg" alt="logo">
	        </div>
	        <a id = "login" href="login.html"><div id = "loginbox"><p id = "logintext">Login</p></a></div>   
	        <div id = "form">
	        
	        </div>
	     </div>
	     <div id="scroll">
	     	<p id = "toptext"> Filter Results</p>
	        <p> Prices > </p>
	        <ul>
			   <li class = "price"><a href = "#$200">$200</a></li>
			   <li class = "price"><a href = "#$300">$300</a></li>
			   <li class = "price"><a href = "#$400">$400</a></li>
			</ul>  
			<hr> 
			<p> Brands > </p>
	        <ul>
			   <li class = "type"><a href = "samsung.html">Samsung</a></li>
			   <li class = "type"><a href = "iphone.html">iPhone</a></li>
			   <li class = "type"><a href = "htc.html">HTC</a></li>
			</ul>   
			<hr> 
			<p> Colors > </p>
	        <ul>
			   <li class = "phonecolor"><a href = "#Black">Black</a></li>
			   <li class = "phonecolor"><a href = "#Gold">Gold</a></li>
			   <li class = "phonecolor"><a href = "#White">White</a></li>
			</ul>  
	     </div>
	     <div id ="itemsframe">
            <div class="phonepic">
               <form class = "phoneform">
               <img id="iphone6" src="../images/iphone6.png"> 
               <p id = "phonetxt"> iPhone 6 <br><input type="radio" name="iphone6"></p>
               </form>
            </div>   
            <div class="phonepic">
               <form class = "phoneform">
               <img id="htc" src="../images/htc.png"> 
               <p id = "phonetxt"> HTC <br><input type="radio" name="htc"></p>
               </form>
            </div> 
            <div class="phonepic">
               <form class = "phoneform">
               <img id="samsung" src="../images/samsungs7.png"> 
               <p id = "phonetxt"> Samsung S7 <br><input type="radio" name="samsungs7"></p>
               </form>
            </div>
             <div class="phonepic">
               <form class = "phoneform">
               <img id="iphone7" src="../images/iphone7.png"> 
               <p id = "phonetxt"> iPhone 7 <br><input type="radio" name="iphone7"></p>
               </form>
            </div>
            <div class="phonepic">
               <form class = "phoneform">
               <img id="samsungedge" src="../images/samsungedge.png"> 
               <p id = "phonetxt"> Samsung Edge <br><input type="radio" name="samsungedge"></p>
               </form>
            </div>
           <button type="submit" value="Submit">Submit</button>
           <button type="reset" value="Reset">Reset</button>
         </div>
      </div>
      <!-- footer starts here -->
      <div id = "footer">
        <p id = "contactus">Contact Us</p>
        <ul>
		    <li class = "contactnav"><a href = "E-mail">E-mail</a></li>
			<li class = "contactnav"><a href = "Help">Help / FAQ</a></li>
			<li class = "contactnav"><a href = "Returns">Returns</a></li>
	    </ul>   
        


      </div>
       <p id="copyright"> Copyright &copy; 2017 All Rights Reserved</p>
   </body>
</html>