<!DOCTYPE html>	
	
<html>
   <head>
	  <meta charset = "utf-8">
	  <title>Login</title>
	  <link rel="Stylesheet" type="text/css" href="../css/login.css">
   </head>
   <body onload="myFunction()" style="margin:0;">
     <!-- PopUp form -->
     <div id="myModal" class="modal">
        <div class="modal-content">
  	       <span class="close">&times;</span>
  	       <p id = "textnewaccount">Create Account</p>
  	       <div id = "borderaround">
  	          <div id = "personalinfo"><label id = "msgbox">Personal Info</label></div>
              <form>
                 <input type = "name" placeholder = "Name" name = "name" required>
                 <input type = "name" placeholder = "Last Name" name = "Last Name" required><br class = "break">
                 <input id = "email" name="email" placeholder="Email" type="name">
                 <input id = "password" type = "password" placeholder = "Enter Password" name = "psw" required><br class = "break">
                 <button type="submit" value="Submit">Submit</button>
                 <button type="reset" value="Reset">Reset</button>
              </form>
           </div>
         </div>
     </div>
     <!-- Begining of page <-->
   	 <div id="nav">
   	 <div id = "shopphones"><p id = "inc">•Shop Phones Inc, NC•</p></div>
   	    <ul>
   	       <li class = "navlist"><a href="index.html">Home</a></li>
   	       <li class = "navlist"><a href="#contact">Contact</a></li>
   	       <li class = "navlist"><a href="#about">About</a></li>
           <li class = "navlist"><a href="#more">More</a></li>
           <li class = "navlist"><a id = "cart" href="#cart">Cart</a></li>
        </ul>
      </div>      
      <div id="wrapper"> 
	     <div id="header"> 
	        <div id = "logo">
	           <img src="../images/logo.jpg" alt="search">
	        </div>
	        <div id = "loginbox"><a class="active" id = "login" href="login.html"><p id = "logintext">Login</p></a></div>   
	        <div id = "form">
	           <form id = "search">
	              <input type="text" name="search" placeholder="Search..">
	           </form>   
	        </div>
	     </div>
	     <!-- Loading Animation//login form-->
	     <div id="loader"></div>
         <div style="display:none;" id="myDiv" class="animate-bottom">
	        <div id = "registerbox"><p id = "register">New•Register</p></div>
	        <div id = "loginborder">
	           <div id = "loginbox2">
	              <form> 
			         <label class = "labelform">Username:<br></label>
			         <input id = "username" type = "name" placeholder = "Enter Email" name = "username" required><br>
			         <label class = "labelform">Password:<br></label>
			         <input id = "password" type = "password" placeholder = "Enter Password" name = "psw" required><br>
			         <button id = "loginb" type = "submit">login</button>
			      </form>
	           </div>
	        </div> 
	     </div>
	     <script>
            var modal = document.getElementById('myModal');

            var btn = document.getElementById("register");

            var span = document.getElementsByClassName("close")[0];
 
            register.onclick = function() {
                modal.style.display = "block";
            }

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
         </script>
         <script>
            var myVar;
            
            function myFunction() {
                myVar = setTimeout(showPage, 2000);
            }
            
            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
            }
         </script>
      </div>
      <p id="copyright"> Copyright &copy; 2017 All Rights Reserved</p> 
   </body>
</html>