<!DOCTYPE html>	
	
<html>
   <head>
	  <meta charset = "utf-8">
	  <title>Samsung</title>
	  <link rel="Stylesheet" type="text/css" href="../CSS/samsung.css">
   </head>
   
   <body>
   	 <div id="nav">
   	    <div id = "shopphones"><p id = "inc">•Shop Phones Inc, NC•</p></div>
   	    <ul>
   	       <li class = "navlist"><a href="index.html">Home</a></li>
   	       <li class = "navlist"><a href="#contact">Contact</a></li>
   	       <li class = "navlist"><a href="#about">About</a></li>
           <li class = "navlist"><a href="#more">More</a></li>
           <li class = "navlist"><a id = "cart" href="#cart">Cart</a></li>
        </ul>
      </div>      
      <div id="wrapper"> 
	     <div id="header"> 
	        <div id = "logo">
	           <img src="../images/logo.jpg">
	        </div>   
	         <a id = "login" href="login.html"><div id = "loginbox"><p id = "logintext">Login</p></a></div>
	        <div id = "form"> 
	           <form id = "search">
	              <input type="text" name="search" placeholder="Search..">
	           </form>
	        </div>   
	        </div>
	     <div id="scroll">
	     	<p id = "toptext"> Filter Results</p>
	        <p> Prices > </p>
	        <ul>
			   <li class = "price"><a href = "#$200">$200</a></li>
			   <li class = "price"><a href = "#$300">$300</a></li>
			   <li class = "price"><a href = "#$400">$400</a></li>
			</ul>  
			<hr> 
			<p> Brands > </p>
	        <ul>
			   <li class = "type"><a class="active" href = "samsung.html">Samsung</a></li>
			   <li class = "type"><a href = "iphone.html">iPhone</a></li>
			   <li class = "type"><a href = "htc.html">HTC</a></li>
			</ul>   
			<hr> 
			<p> Colors > </p>
	        <ul>
			   <li class = "phonecolor"><a href = "#Black">Black</a></li>
			   <li class = "phonecolor"><a href = "#Gold">Gold</a></li>
			   <li class = "phonecolor"><a href = "#White">White</a></li>
			</ul>  
	     </div>
	     <div id ="itemsframe">   
            <div class="phonepic">
               <img id="samsung" src="../images/samsungs7.png"> 
               <p id = "phonetxt"> Samsung S7</p>
            </div>
         </div>
      </div>
      <p id="copyright"> Copyright &copy; 2017 All Rights Reserved</p> 
   </body>
</html>