<!DOCTYPE html>	
	
<html>
   <head>
	  <meta charset = "utf-8">
	  <title>Contact</title>
	  <link rel="Stylesheet" type="text/css" href="../css/template.css">
   </head>
   
   <body>
     <!-- Navagation div begins--> 
   	 <div id="nav">
   	    <!-- div to name of company -->
   	    <div id = "shopphones"><p id = "inc">•Shop Phones Inc, NC•</p></div>
   	    <!--Home Navigation List-->
        <ul>
   	       <li class = "navlist"><a  href="index.html">Home</a></li>
           <!--currently the active class, move class="active" to the class or id that you want active -->
   	       <li class = "navlist"><a class="active" href="#contact">Contact</a></li>
   	       <li class = "navlist"><a href="#about">About</a></li>
           <li class = "navlist"><a href="#more">More</a></li>
           <li class = "navlist"><a id = "cart" href="#cart">Cart</a></li>
        </ul>
      </div>
      <!-- Container with everything in it-->      
      <div id="wrapper">
          <!-- contains the logo, login and searchbar --> 
	        <div id="header"> 
	           <div id = "logo">
	              <img src="../images/logo.jpg" alt="search">
	           </div>
	           <a id = "login" href="login.html"><div id = "loginbox"><p id = "logintext">Login</p></div></a>   
	           <div id = "form">
	              <form id = "search">
	                 <input type="text" name="search" placeholder="Search..">
	              </form>
	           </div>
	        </div>
          <!-- Any code should beggin here, with a div tag with an id. Should be edit in the CSS with appropriate size-->
          
       </div>   
       <!-- copyright sits alone in the bottom -->
       <p id="copyright"> Copyright &copy; 2017 All Rights Reserved</p>
    </body>
</html>