<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 8.14</title>
		
		<script>
		<!--
			// Write a webpage containing a script that inputs 5 numbers, sorts the 
			// numbers smallest to largest,and displays them in sorted order. 
			
			var n1;
			var n1Str;
			
			var n2;
			var n2Str;
			
			var n3;
			var n3Str;
			
			var n4;
			var n4Str;
			
			var n5;
			var n5Str;
			
			var largest;
			var smallest;
		
			num1Str = window.prompt( " Enter the number of values you want to input: ", "0");
			num1Int = parseInt( num1Str );
			
			num2Str = window.prompt( " Enter the number of values you want to input: ", "0");
			num2Int = parseInt( num2Str );
			
			num3Str = window.prompt( " Enter the number of values you want to input: ", "0");
			num3Int = parseInt( num3Str );
			
			num4Str = window.prompt( " Enter the number of values you want to input: ", "0");
			num4Int = parseInt( num4Str );
			
			num5Str = window.prompt( " Enter the number of values you want to input: ", "0");
			num5Int = parseInt( num5Str );
					
				
				
		if ( num3 < smallest )
					smallest = num3;
				if ( num3 > largest )
					largest = num3;
					
				if ( num4 < smallest )
					smallest = num4;
				if ( num4 > largest )
					largest = num4;
					
				if ( num5 < smallest )
					smallest = num5;
				if ( num5 > largest )
					largest = num5;
					
				
				
					
			
	
		//output
			
			document.writeln(numInt + " , " + num2 + " , " + num3 + " , " + num4 + " , " + num5 + " , " + smallest + "<br/>" );
			document.writeln(num1 + " , " + num2 + " , " + num3 + " , " + num4 + " , " + num5 + " , " + largest + "<br/>" );
	
		}	
		// -->
		</script>
	</head>
	
	<body></body>
</html>
