<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 8.6</title>
		
		<script type = "text/javascript">
		<!--
		//Find the smallest and the largest of several non-negative integers
		
		var numValuesStr; // USer input number of values to entered as a string
		var numValuesInt; // USer input number of values to entered as a integer
		var currValueStr; // USer input current value as a string
		var currValueInt; // USer input current value as a integer
		var smallest = -1; // Smallest integer value 
		var largest = 9999; //largest integer value
		
		
		
		
		numValuesStr = window.prompt( " Enter the number of values you want to input: ", "0");
		numValuesInt = parseInt( numValuesStr );
		
		//create a loop for number of values to be entered
		for ( var loop = 1; loop <= numValuesInt; loop++ ) {
			currValueStr = window.prompt( "Enter a non-negative integer: ", "1" );
			currValueInt = parseInt( currValueStr );	
			
		
			while ( currValueInt < 0 ) {
				window.alert( "Invalid value entered!" );
				currValueStr = window.prompt( "Enter a non-negative integer: ", "1" );
				currValueInt = parseInt( currValueStr );
			}
		
			if ( smallest == -1 )
					smallest = currValueInt;
			if ( smallest > currValueInt )
					smallest = currValueInt;
			else if
				( largest == 9999 )
					largest = currValueInt;
			if ( largest < currValueInt )
					largest = currValueInt;
			
		}
		
		//output
		if ( numValuesInt < 1 )
			document.writeln( "<h1>No values were entered!</h1>");
		else
			document.writeln( "<h1>The smallest integer entered was: " + smallest + "</h1>");
			
		if ( numValuesInt < 1 )
			document.writeln( "<h1>No values were entered!</h1>");
		else
			document.writeln( "<h1>The largest integer entered was: " + largest + "</h1>");	
			
		// -->
		</script>
	</head>
	
	<body></body>
</html>

