<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 8.6</title>
		
		<script type = "text/javascript">
		<!--
		//modify to input n instead of using 15 and calculate and display the sum and // product of the first n positive odd integers
		
		var numStr;
		var numInt;
		var total = 1;
		numStr = window.prompt( " Enter in a number: ", "0");
		numInt = parseInt( numStr );
		
		
		//create a loop for number of values to be entered
		for ( var i = 1; i < 2 * numInt; i+=2 ) {
				
				//output
					document.writeln( numInt + " + " + i + " = " + (numInt + i ) + "<br />" ); 
		}	
		// -->
		</script>
	</head>
	
	<body></body>
</html>
