<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 8.9</title>
		
		<script type = "text/javascript">
		<!--
		//script that reads five numbers 1 and 30. 
		
		var currStr;
		var currInt;
		
		for ( var x = 1; x <= 5; x++ ) {
		
		currStr = window.prompt( "Enter an integer between 5 and 30" (" + ( 6 - x ) + "remaining) : ", "5");
				currInt = parseInt( currStr );
				
				while ( currInt < 5 || currInt > 30 ) {
				window.alert( "Invalid number entered!" );
				currStr = window.prompt( "Enter an integer between 5 and 30 (" + ( 6 - x ) + " remaining) : ", "5" );
				currInt = parseInt( currStr );
			}

			for ( var y = 1; y <= currInt; y++ ) {
				
				document.write( "*" );
			}
			
			document.write( " (" + currInt + ")" );

			document.write( "<br />" );

		}	
		// -->
		</script>
	</head>
	
	<body></body>
</html>