<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Shop Phones Inc</title>
		<link rel="Stylesheet" type="text/css" href="../css/index.css">	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>
					<a href="index.html">Shop Phones Inc.</a>
				</h1>
			</div>
			<div class="headerbanner">
				<img src="../images/banner_image.jpg" alt="Shop Phones Inc." />
			</div>
			<div class="contactbox">
				<h3>
					<a href="contactpage.html">Contact Us</a>
				</h3>
			</div>
		</header>
		
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Select A Phone</h1>
						
						<div class="apple-products">
							<h3>Black Products</h3>
						</div>
						
						<div class="img-with-text">
							<a href="phonepages/galaxys7-page.html">
							<img src="../images/galaxys7.jpg" alt="Galaxy S7" />
							</a>
							<p>Galaxy S7</p>
						</div> 
						
						<div class="iphone7-img-with-text">
							<a href="phonepages/galaxys8-page.html">
							<img src="../images/galaxys8.jpg" alt="Galaxy S8" />
							</a>
							<p>Galaxy S8</p>
						</div> 
						
						<div class="galaxys7-img-with-text">
							<a href="phonepages/htcbolt-page.html">
							<img src="../images/htc_bolt.jpg" alt="HTC Bolt" />
							</a>
							<p>Bolt</p>
						</div>
						
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Brands</h3>
					<ul>
						<li><a href="applesort.html">Apple</a></li>
						<li><a href="samsungsort.html">Samsung</a></li>
						<li><a href="lgsort.html">LG</a></li>
						<li><a href="htcsort.html">HTC</a></li>
					</ul>
					<h3>Colors</h3>
					<ul>
						<li><a href="whitesort.html">White</a></li>
						<li><a href="blacksort.html">Black</a></li>
						<li><a href="greysort.html">Grey</a></li>
						<!-- <li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul> -->
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>Footer...</p>
			</div>
		</footer>
	
	</body>
</html>