<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Shop Phones Inc</title>
		<link rel="Stylesheet" type="text/css" href="../css/index.css">	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>
					<a href="index.html">Shop Phones Inc.</a>
				</h1>
			</div>
			<div class="headerbanner">
				<img src="../images/banner_image.jpg" alt="Shop Phones Inc." />
			</div>
			<div class="contactbox">
				<h3>
					<a href="contactpage.html">Contact Us</a>
				</h3>
			</div>
		</header>
		
		
		<div id="wrapper">
		
			<main class="contactmain">
				<div id="content">
				
					<div class="innertube">
						<h1 id="contact-title">Contact Us</h1>
					</div>
					
					<div class="contact-description">
					<p> Questions or comments? Having trouble with an order? Maybe you would like to make a request for a phone to be sold. Let us know! 
					Be sure to inlude your name and phone number. </p>
					
					<form method="POST" name="contactform" action="../php/contact-form-handler.php"> 
					<p>
					<label for='name'>Your Name:</label> <br>
					<input type="text" name="name">
					</p>
					<p>
					<label for='email'>Email Address:</label> <br>
					<input type="text" name="email"> <br>
					</p>
					<p>
					<label for='message'>Message:</label> <br>
					<textarea name="message"></textarea>
					</p>
					<input type="submit" value="Submit"><br>
					</form>
					
					
					</div>
					
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Brands</h3>
					<ul>
						<li><a href="applesort.html">Apple</a></li>
						<li><a href="samsungsort.html">Samsung</a></li>
						<li><a href="lgsort.html">LG</a></li>
						<li><a href="htcsort.html">HTC</a></li>
					</ul>
					<h3>Colors</h3>
					<ul>
						<li><a href="whitesort.html">White</a></li>
						<li><a href="blacksort.html">Black</a></li>
						<li><a href="greysort.html">Grey</a></li>
						<!-- <li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul> -->
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>
					<a href="#top">Back To Top</a>
				</p>
			</div>
		</footer>
	
	</body>
</html>