<html>
   <head>
      <meta charset = "utf-8">
      <title>Exercise 9.19b</title> 
      <script type = "text/javascript">
        

		 
		 <!-- 
		 
		 document.writeln( "<h1>All the Prime Numbers between 1 and 10,000</h1><br />" );
		  document.writeln( "<form action = \"\">");
			document.writeln( " <textarea rows = \"10\" cols = \"20\">");
		 
		  for ( var count = 2; count <= 10000; count++ ) 
			{
               if ( prime ( count ) ) 
					 document.writeln( count );
			} // end for
	
			 document.writeln( " </textarea>");
			 document.writeln( "</form>");
			
         function prime( number )
        {
            for ( var x = 2; x <= number / 2; x++ ) 
			{
               if ( number % x == 0 )
					return false;
			} // end for
			return true;
        } // end function

			// -->
   </script>
   </head><body></body>
</html>
