<html>
   <head>
      <meta charset = "utf-8">
      <title>Exercise 9.19a</title> 
      <script>
        

		 
		 var input = window.prompt(" Enter a number", "0");
		 var value = parseFloat( input );
		 
		 var primeNum = prime( value );
		 
		 document.writeln( primeNum );
	
         function prime( number )
        {
            for ( var x = 2; x <= number / 2; x++ ) 
			{
               if ( number % x == 0 )
					return false;
			} // end for
			return true;
        } // end function


   </script>
   </head><body></body>
</html>
