<html>
   <head>
      <meta charset = "utf-8">
      <title>Exercise 9.21</title> 
	  
	  <style type = "text/css">
	  
	  img  { height: 100px;
				  width: 100px; }
	  table  	{ text-align: right }
	  body	 	{ font-family: arial, sans-serif }
	  div.blue	{ color: blue }
			  table td.center { text-align: center }
	  </style>
	  
	  
	  
	  
      <script type = "text/javascript">
		 <!-- 
		 //Toss the coin each time the user clicks the toss button and count the number of times it each hits side
		 
		var heads = 0;
		var tails = 0;
		var total = 0;		 
			 
			 
		function toss()
        {
			var coin;
			var coinpic = document.getElementById( "coinPic" );
			var stat = document.getElementById( "stat" );
			var counter = document.getElementById( "counter" );
			
			coin = flip();
			
			switch ( coin ) {
				case true:
					stat.innerHTML = "Heads!";
					heads++;
					total++;
					coinpic.innerHTML = "<img src = \"C:/Users/Michael/Documents/CSC 3380/coinheads.jpg\" alt = \"coin\" />";
					break;				
				case false:
					stat.innerHTML = "Tails!";
					tails++;
					total++;
					coinpic.innerHTML = "<img src = \"C:/Users/Michael/Documents/CSC 3380/cointails.jpg\" alt = \"coin\" />";
				break;
			} //end switch
			
		//counter of heads or tails 
		counter.innerHTML = "Heads: " + heads + " Tails: " + tails + " Total Tosses: " + total;		
			
        } // end function
		 

		 
         function flip()
        {
           var coinFlip;
		   coinFlip = Math.floor( 1 + Math.random() * 2); 
		   
               if ( coinFlip == 1 )
					return true;
				else
					return false;
			
        } // end function

			// -->
			
   </script>
   </head>
	<body>
   
		<form action = "">
			<table>
				<tr>
					<td class = "center"><h1> Coin Toss </h1></td>
				</tr>
				<tr>
					<td class = "center"><div id = "coinPic"><img src = "C:/Users/Michael/Documents/CSC 3380/blank.png" alt = "coin"  /></div></td>
				</tr>
				<tr>
					<td class = "center"><input type = "button" value = "Toss" onclick = "toss()" /></td></tr>
			</table>
			<div><br /></div>
			<div id = "stat" class = "blue">
				Click the Toss button to toss the coin.
			</div>
			<div id = "counter">
				Heads: 0 Tails: 0 Total: 0
			</div>
			
		</form>   
   </body>
</html>