<html>
   <head>
      <meta charset = "utf-8">
      <title>Exercise 9.25</title> 
	  
	  <style type = "text/css">
	  
	  
	  table  	{ border: 1px solid black; }
	  body	 	{ font-family: arial, sans-serif }
	 
	  table td.center { text-align: center }
	  </style>
	  
      <script type = "text/javascript">

		
		 var numGuess = 0;
		 
		   function guess()
        {
            var num = document.getElementById("guess");

			if(parseInt(num.userguess.value) > num.target.value)
				num.hint.value = "No,too high, guess lower.";
			if(parseInt(num.userguess.value) < num.target.value)
				document.getElementById("guesshint").value = "No, too low guess higher.";
			if(guess == number)
				{
				form.hint.value = "Congratulations! You guessed the number";
				}
		
        } // end function
		
		function value() {
				document.getElementById("guess").target.value = Math.floor(1 + Math.random() * 1000);
		}
   </script>
 </head>
		<body onload = "value()">
		
			<h1>Guess It</h1>
			<hr/>
			
		<form id = "guess" action = "">
				<table>
				<caption>Guess Random Number</caption>
				<tr>
					<td class = "center"><h2> Input Any Number between 1 and 1000 </h2></td>
						<input type = "text" name = "userguess"/><br/>
				</tr>
				<tr>
					<td class = "center">Hint</td>
					<td><input name = "hint" type = "text"/></td>
				</tr>
				<tr>
					<td class = "center"><input type = "button" value = "Calculate" onclick = "guess()" /></td>
					
				</tr>
			</table>
			
		</form> 

		</body>
</html>