<html>
   <head>
      <meta charset = "utf-8">
      <title>Exercise 9.28</title> 
	  
	 <style type = "text/css">
	
         table   { text-align: right }
         body    { font-family: arial, sans-serif }
         div.red { color: red }
		 table td.center { text-align: center }
		 div.rules { 
			font-style: italic; 
			font-size: 75%;
			border-style: solid; 
			border-width: 1px;
			padding: 5px;
			width: 25%
			}

    </style>
	
	<script type = "text/javascript">
		<!--
		
		// variables used to test the state of the game
		var WON = 0;
		var LOST = 1;
		var CONTINUE_ROLLING = 2;

		// other variables used in program
		var firstRoll = true; // true if current roll is first
		var sumOfDice = 0; // sum of the dice
		var myPoint = 0; // point if no win/loss on first roll
		var gameStatus = CONTINUE_ROLLING; // game not over yet
		var bankBalance = 1000.00; // initial bank balance
		var highBankBalance = 1000.00; // initial bank balance
		var wager; // player wager
		var wins = 0; // player wins
		var losses = 0; // player losses 
		var busts = 0; // player wins
		
		// process one roll of the dice
		function play()
		{
			// get the point field on the page
			var point = document.getElementById( "pointfield" );

			// get the status div on the page
			var statusDiv = document.getElementById( "status" );
			
			// get the record div on the page
			var record = document.getElementById( "record" );
			
			if ( firstRoll ) // first roll of the dice
			{
				// get wager from user
				wager = getWager();
				document.getElementById( "wagerfield" ).value = wager.toFixed(2);
				document.getElementById( "bankbalancefield" ).value = bankBalance.toFixed(2);
				
				sumOfDice = rollDice();

				switch ( sumOfDice )
				{
					case 7: case 11: // win on first roll
						gameStatus = WON;
						// clear point field
						point.value = "";
						break;
					case 2: case 3: case 12: // lose on first roll
						gameStatus = LOST;
						// clear point field
						point.value = "";
						break;
					default: // remember point
						gameStatus = CONTINUE_ROLLING;
						myPoint = sumOfDice;
						point.value = myPoint;
						firstRoll = false;
				} // end switch
			} // end if
			else 
			{
				sumOfDice = rollDice();
	  
				if ( sumOfDice == myPoint ) // win by making point
					gameStatus = WON;
				else
					if ( sumOfDice == 7 )    // lose by rolling 7
						gameStatus = LOST;
			} // end else

			if ( gameStatus == CONTINUE_ROLLING )
			{
				// output result and chatter
				statusDiv.innerHTML = chatter( gameStatus );
			} // end if
			else 
			{
				if ( gameStatus == WON )
				{
					// output result and chatter
					statusDiv.innerHTML = chatter( gameStatus );
					// update bankBalance
					bankBalance += wager;
					// update wins
					wins++;
				} // end if
				else 
				{
					// output result and chatter
					statusDiv.innerHTML = chatter( gameStatus );
					// update bankBalance
					bankBalance -= wager;
					// update losses
					losses++;
				} // end else
				
				// check for busted
				if ( bankBalance.toFixed(2) <= 0.00 )
				{
					statusDiv.innerHTML = "Sorry, you busted! " + 
						"Click Roll Dice to play again.";
					busts++;
					bankBalance = 1000.00;
				}
				// check for highBankBalance
				if ( highBankBalance < bankBalance )
					highBankBalance = bankBalance;
				// display new bankbalance
				document.getElementById( "bankbalancefield" ).value = bankBalance.toFixed(2);
				// display new record
				record.innerHTML = "Wins: " + wins + " Losses: " + losses + " Busts: " + busts + " Highest Balance: $" + highBankBalance.toFixed(2);
		 
				firstRoll = true;
			} // end else
		} // end function play

		// roll the dice
		function rollDice()
		{
			var die1;
			var die2;
			var workSum;
			var image1die = document.getElementById( "image1die" );
			var image2die = document.getElementById( "image2die" );

			die1 = Math.floor( 1 + Math.random() * 6 );
			die2 = Math.floor( 1 + Math.random() * 6 );
			workSum = die1 + die2;

			document.getElementById( "die1field" ).value = die1;  
			document.getElementById( "die2field" ).value = die2; 
			document.getElementById( "sumfield" ).value = workSum;
			image1die.innerHTML = "<img src = \"images/die/" + die1 + ".PNG\" alt = \"die\" />";
			image2die.innerHTML = "<img src = \"images/die/" + die2 + ".PNG\" alt = \"die\" />";

			return workSum;
		} // end function rollDice
		
		function getWager()
		{
			var inputWagerStr; // wager input by player
			var inputWagerFlt; // wager as floating-point
			
			// Prompt player for wager
			inputWagerStr = window.prompt( "Enter your wager (0-" + bankBalance.toFixed(2) + "): ", "1" );
			// Convert player input to floating-point
			inputWagerFlt = parseFloat( inputWagerStr );
			
			// Validate player input wager
			while ( inputWagerFlt < 0.00 || inputWagerFlt > bankBalance.toFixed(2) )
			{
				// Alert player of the error
				window.alert( "Invalid wager entered!" );
				// Prompt player for wager
				inputWagerStr = window.prompt( "Enter your wager (0-" + bankBalance.toFixed(2) + "): ", "1" );
				// Convert player input to floating-point
				inputWagerFlt = parseFloat( inputWagerStr );
			}
			
			return inputWagerFlt;
		} // end function getWager
		
		function chatter( outputType )
		{
			// random responce to wins/losses
			var responseNumber = Math.floor( 1 + Math.random() * 4 );
			var responseMessage;
			
			if ( outputType == 0 )
			{
				switch ( responseNumber )
				{
					case 1:
						responseMessage = "Winner! We got an arm on our hands?";
						break;
					case 2:
						responseMessage = "Luck be your lady tonight!";
						break;
					case 3:
						responseMessage = "Building the bankroll!";
						break;
					case 4:
						responseMessage = "You win! Ready to book the penthouse?";
						break;
				} // end switch
				
				responseMessage += " Click Roll Dice to play again.";  
			} // end if
			
			if ( outputType == 1 )
			{
				switch ( responseNumber )
				{
					case 1:
						responseMessage = "Ouch! Tough beat.";
						break;
					case 2:
						responseMessage = "Can't win 'em all eh?";
						break;
					case 3:
						responseMessage = "Too many more like that and you'll be down to the felt!";
						break;
					case 4:
						responseMessage = "So close! Time to turn your luck around!";
						break;
				} // end switch
					
				responseMessage += " Click Roll Dice to play again."; 
			} // end if
			
			if ( outputType == 2 )
			{
				switch ( responseNumber )
				{
					case 1:
						responseMessage = "Close!";
						break;
					case 2:
						responseMessage = "Not yet...";
						break;
					case 3:
						responseMessage = "You're still in this!";
						break;
					case 4:
						responseMessage = "Time to blow on the dice. ";
						break;
				} // end switch
					
				responseMessage += " Roll again.";  
			} // end if	
			
			return responseMessage;
			
		} // end function chatter
		
		// -->
	</script>
	
</head>

<body>

	<form action = "">
		<table>
			<tr>
				<td />
				<td colspan = "2" class = "center"><h1>Craps</h1></td>
			</tr>
			<tr>
				<td />
				<td class = "center"><div id = "image1die"><img src = "images/die/0.PNG" alt = "die" /></div></td>
				<td class = "center"><div id = "image2die"><img src = "images/die/0.PNG" alt = "die" /></div></td>
			</tr>
			<tr><td>Die 1</td>
				<td colspan = "2"><input id = "die1field" type = "text" readonly = "readonly" />
				</td></tr>
			<tr><td>Die 2</td>
				<td colspan = "2"><input id = "die2field" type = "text" readonly = "readonly" />
				</td></tr>
			<tr><td>Sum</td>
				<td colspan = "2"><input id = "sumfield" type = "text" readonly = "readonly" />
				</td></tr>
			<tr><td>Point</td>
				<td colspan = "2"><input id = "pointfield" type = "text" readonly = "readonly" />
				</td></tr>
			<tr><td>Last Wager $</td>
				<td colspan = "2"><input id = "wagerfield" type = "text" value = "Click 'Roll Dice' to bet!" readonly = "readonly" />
				</td></tr>
			<tr><td>Bank Balance $</td>
				<td colspan = "2"><input id = "bankbalancefield" type = "text" value = "1000.00" readonly = "readonly" />
				</td></tr>
			<tr><td /><td colspan = "2"><input type = "button" value = "Roll Dice"
				onclick = "play()" /></td></tr>
		</table>
		<div id = "status" class = "red">
			Click the Roll Dice button to play
		</div>
		<div><br /></div>
		<div id = "record">
			Wins: 0 Losses: 0 Busts: 0 Highest Balance: $1000.00
		</div>
		<div><br /></div>

		
		
		
		</body>
</html>