<html>
   <head>
      <meta charset = "utf-8">
      <title>Exercise 9.29</title> 
	   
	  <style type = "text/css">
	  
	 
	  table  	{ text-align: right }
	  body	 	{ font-family: arial, sans-serif }
	  div.blue	{ color: blue }
	  table td.center { text-align: center }
	  </style>
     
	 <script type = "text/javascript">

			var iteration = 0;
         function power(base, exponent)
			{
           iteration++;
				document.getElementById("process").innerHTML += "<br>Iteration " + iteration.toString() + ": power(" + base.toString() + ", " + exponent.toString() + ") = ";
			if (exponent == 1)
				{
					document.getElementById("process").innerHTML += base.toString();
					return base;				
				}
			else
				{
					exponent--;
					document.getElementById("process").innerHTML += base.toString() + " * power(" + base.toString() + ", " + exponent.toString() + ")";
					return base * power(base, exponent)				
				}
        } // end function
		
		
		  function calculation()
        {
           var base = parseInt(document.getElementById("base").value);
		   var exponent = parseInt(document.getElementById("exponent").value);
		   document.getElementById("result").innerHTML = power(base, exponent);
        } // end function
		
   </script>
 </head>
   
   <body>
		<h1> Calculate the value of base exponent</h1>
		<hr>
		<p>
			<table>
				<tr>
					<td>Base:</td>
					<td><input type = "text" id = "base"></td>
				</tr>
				<tr>
					<td>Exponent:</td>
					<td><input type = "text" id = "exponent"></td>
				</tr>
				<tr>
					<td>Result:</td>
					<td><b><label id="result"></b></td>
				</tr>
			</table>
		</p>
					<button onclick="calculation()">Calculate</button><br/><br/>
					<label id="process">

   </body>
</html>