<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 4.7</title>
		<style type="text/css">
			header {
				border: 1px black solid;
				background-color: skyblue;
				border-style: groove;
				text-align: center;
				font-family: arial;
				padding: .2em;
				
			}
			.left {
				background-color: skyblue;
				border: 1px black solid;
				float: left;
				width: 50%;
			 }
			 .right {
				background-color: skyblue;
				border: 1px black solid;
				float: right;
				width: 50%;
				margin-right: .1px;
			 }
			.floated {
					background-color: skyblue;
					padding: .2em;
					margin-left: .5em;
					margin-bottom: .5em
					float: initial;
					text-align: center;
					}
			
		</style>
		
	</head>
	
	<body>
		<h1 class = "floated">Header for Two-Column Layout</h1>
		<div class="left">
		<p>This is the left column. It should be to the left of the right column if it is right and it should be left when the right column is removed, right?</p>
		</div>
		
		<div class="right">
		<p>This is the right column. It should be to the right of the left column if it is right and it should be left when the left column is removed, right?
		</p>
		</div>
	</body>
</html>