<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 4.8</title>
		
		<style type="text/css">
		h1 {
				color:blue;
		}
		a  {
			text-decoration: none;
			color: blue;
		}
		a:visited  {
			color: blue;
		}
		a:hover {
			text-decoration: none;
			background-color: yellow;
		}
		</style>
		
		
	</head>
	
	<body>
		<h1>Here are my favorite sites:</h1>
		<p><a href = "http://www.facebook.com">Facebook</a></p>
		<p><a href = "https://www.twitter.com"> Twitter </a></p>
		<p><a href = "http://www.foursquare.com"> Foursquare </a></p>
		<p><a href = "https://www.wish.com"> Wish </a></p>
		<p><a href = "http://www.google.com"> Google </a></p>
		
		
		<p><em>Go to the</em>
			<a class = "nodec" href="www.deitel.com/css3"> Favorite Sites</a>
	</body>
</html>