<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Shop Phones Inc</title>
		<link rel="Stylesheet" type="text/css" href="../../css/index.css">	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>
					<a href="../index.html">Shop Phones Inc.</a>
				</h1>
			</div>
			<div class="headerbanner">
				<img src="../../images/banner_image.jpg" alt="Shop Phones Inc." />
			</div>
			<div class="contactbox">
				<h3>
					<a href="../contactpage.html">Contact Us</a>
				</h3>
			</div>
		</header>
		
		
		<div id="wrapper">
		
			<main class="contactmain">
				<div id="content">
					<div class="innertube">
						<div class="phone-image">
							<image src="../../images/desire610big.jpg" alt="HTC Desire 610" />
						</div>
						
						<div class="phone-description">
							<h1 id="phone-name">HTC Desire 610</h1>
							<h3>Product Features</h3>
								<ul>
									<li>Card slot to expand storage up to 64GB</li>
									<li>Qualcomm Snapdragon 400 processor</li>
									<li>480 x 854 resolution touch screen</li>
									<li>4G LTE speed</li>
									<li>8MP rear-facing camera</li>
									<li>1.3MP front-facing camera</li>
									<li>Android 4.4.2 KitKat OS</li>
								</ul>
							<h3>What's Included</h3>
								<ul>
									<li>HTC Desire 610 4G Cell Phone</li>
									<li>Lithium-ion battery</li>
									<li>AC charger</li>
									<li>Micro USB sync cable</li>
								</ul>
							<h3>Pricing Options</h3>
								<ul>
									<li><b>$349.99</b> Retail Price</li>
								</ul>

							
							<a href="../purchasepages/desire610-purchase.html">
							<image id="buynowbutton" src="../../images/buynow2.png" alt="Buy Now" />
							</a>
						</div>
						
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Brands</h3>
					<ul>
						<li><a href="../applesort.html">Apple</a></li>
						<li><a href="../samsungsort.html">Samsung</a></li>
						<li><a href="../lgsort.html">LG</a></li>
						<li><a href="../htcsort.html">HTC</a></li>
					</ul>
					<h3>Colors</h3>
					<ul>
						<li><a href="../whitesort.html">White</a></li>
						<li><a href="../blacksort.html">Black</a></li>
						<li><a href="../greysort.html">Grey</a></li>
						<!-- <li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul> -->
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>
					<a href="#top">Back To Top</a>
				</p>
			</div>
		</footer>
	
	</body>
</html>