<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Shop Phones Inc</title>
		<link rel="Stylesheet" type="text/css" href="../../css/index.css">	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>
					<a href="../index.html">Shop Phones Inc.</a>
				</h1>
			</div>
			<div class="headerbanner">
				<img src="../../images/banner_image.jpg" alt="Shop Phones Inc." />
			</div>
			<div class="contactbox">
				<h3>
					<a href="../contactpage.html">Contact Us</a>
				</h3>
			</div>
		</header>
		
		
		<div id="wrapper">
		
			<main class="contactmain">
				<div id="content">
					<div class="innertube">
						<div class="phone-image">
							<image src="../../images/iphone6splusbig.png" alt="iPhone 6s Plus" />
						</div>
						
						<div class="phone-description">
							<h1 id="phone-name">iPhone 6s Plus</h1>
							<h3>Product Features</h3>
								<ul>
									<li>32GB Internal Storage</li>
									<li>5.5-inch Retina HD display</li>
									<li>3D Touch</li>
									<li>A9 chip with M9 motion coprocessor</li>
									<li>12MP iSight camera with Focus Pixels, True Tone flash and Live Photos</li>
									<li>4K video recording at 30 fps and slo-mo video recording at 120 fps</li>
									<li>5MP FaceTime HD camera with Retina Flash</li>
									<li>Second-gen Touch ID</li>
									<li>iOS 10 and iCloud</li>
								</ul>
							<h3>What's Included</h3>
								<ul>
									<li>Apple iPhone 6s Plus 32GB</li>
									<li>Apple EarPods</li>
									<li>Lightning to USB Cable</li>
									<li>USB Power Adapter</li>
								</ul>
							<h3>Pricing Options</h3>
								<ul>
									<li><b>$19.99/mo.</b> for 30 months</li>
									<li><b>$699.99</b> Retail Price</li>
								</ul>

							
							<a href="../purchasepages/iphone6s-purchase.html">
							<image id="buynowbutton" src="../../images/buynow2.png" alt="Buy Now" />
							</a>
						</div>
						
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Brands</h3>
					<ul>
						<li><a href="../applesort.html">Apple</a></li>
						<li><a href="../samsungsort.html">Samsung</a></li>
						<li><a href="../lgsort.html">LG</a></li>
						<li><a href="../htcsort.html">HTC</a></li>
					</ul>
					<h3>Colors</h3>
					<ul>
						<li><a href="../whitesort.html">White</a></li>
						<li><a href="../blacksort.html">Black</a></li>
						<li><a href="../greysort.html">Grey</a></li>
						<!-- <li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul> -->
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>
					<a href="#top">Back To Top</a>
				</p>
			</div>
		</footer>
	
	</body>
</html>