<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 2.6</title>
	</head>
	
	<body>
		<ol>
			<li>Ice Cream
				<ul>
					<li>Snickers</li>
					<li>Cookies N Cream</li>
					<li>Reeses</li>
				</ul>
			</li>	
			<li>Soft Serve
				<ul>
					<li>Chocolate</li>
					<li>Vanilla</li>
					<li>Hersey Chocolate</li>
				</ul>
			</li>
			<li>Frozen Yogurt
				<ul>
					<li>Banana</li>
					<li>Mango</li>
					<li>Greek Yogurt</li>
				</ul>
			</li>	
		</ol>
	</body>
</html>