<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 2.9</title>
	</head>
	
	<body>
		
		<p><a href = "file:///C:/Users/Michael/Documents/CSC%203380/2.4.html"> Excercise 2.4 </a></p>
		<p><a href = "file:///C:/Users/Michael/Documents/CSC%203380/2.6.html"> Excercise 2.6 </a></p>
		<p><a href = "file:///C:/Users/Michael/Documents/CSC%203380/2.7.html"> Excercise 2.7 </a></p>
		<p><a href = "file:///C:/Users/Michael/Documents/CSC%203380/2.8.html"> Excercise 2.8 </a></p>
	</body>
</html>