<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 3.9-3.11</title>
	</head>
	
	<body>
		<h2><strong>3.2.1 input Type color</strong></h2>
<p>The <strong>color input type</strong> (Fig. 3.1; lines 20&ndash;21) enables the user to enter a color. Opera displays a color picker control that shows the default color (black) with a down arrow that, when clicked, shows a drop-down with 20 basic colors (Fig. 3.2). The user can select a color or click the Other... button to select from additional basic colors or create a custom color. At the time of this writing, most browsers render the color input type as a text field in which the user can enter a hexidecimal code. </p>

<p><img src = "C:\Users\Michael\Documents\CSC 3380\Chp03files\exerciseTextAndImages\OperaColorInput.png" alt = "OperaColorInput"> <strong>Fig3.1</strong></p>

<h2>Fig. 3.2 Inputting a color in Opera with a color picker control.</h2>
<p>

<h4><strong>Autofocus Attribute</strong></h4>
The autofocus attribute (Fig. 3.1; line 20)&mdash;an optional attribute that can be used in only one input element on a form&mdash;automatically gives the focus to the input element, allowing the user to begin typing in that element immediat. Figure 3.3 shows autofocus on the color element&mdash;the first input element in our form&mdash;as rendered in Chrome. You do not need to include autofocus in your forms.

</p>

<p><img src = "C:\Users\Michael\Documents\CSC 3380\Chp03files\exerciseTextAndImages\OperaColorInput2.png" alt = "OperaColorInput2"><strong>Fig3.2</strong></p>


<h2>Fig. 3.3 Autofocus in the color input element using Chrome.</h2>

<h4><strong>Validation</strong></h4>
Traditionally it's been difficult to validate user input, such as ensuring that an e-mail address, URL, date or time is entered in the proper format. The new HTML 5 input types are self validating on the client side, eliminating the need to add complicated JavaScript code to your web pages to validate user input, reducing the amount of invalid data submitted and consequently reducing Internet traffic between the server and the client to correct invalid input. 
When a user enters data into a form then submits the form (in this example, by clicking the Submit button), the browser immediately checks the self-validating elements to ensure that the data is correct. For example, if a user enters an incorrect hexadecimal color value when using a browser that renders the color elements as a text field (e.g., Chrome), a callout pointing to the element will appear, indicating that an invalid value was entered (Fig. 3.4). Figure 3.5 lists each of the new HTML5 input types and provides examples of the proper formats required for each type of data to be valid. </p>


<p><img src = "C:\Users\Michael\Documents\CSC 3380\Chp03files\exerciseTextAndImages\selfvalidationChrome.png" alt = "Validation"><strong>Fig3.3</strong></p>


<h2>Fig. 3.4 Validating a color input in Chrome.</h2>

<p><img src = "C:\Users\Michael\Documents\CSC 3380\Chp03files\exerciseTextAndImages\autofocus.png" alt = "autofocus"></p>
		<p><strong>Fig. 3.5</strong> | Self-validating input types.</p>
<p><label>Color: <input type="color"> (Hexadecimal code such as #ADD8E6)</label></p>
<p><label>Date: <input type="date"> (yyyy-mm-dd)</label></p>
<p><label>Datetime: <input type="datetime"> (yyyy-mm-ddThh:mm+ff:gg, such as 2012-01-27T03:15)</label></p>
<p><label>Datetime-local: <input type="datetime-local"> (yyyy-mm-ddThh:mm, such as 2012-01-27T03:15)</label></p>
<p><label>Month: <input type="month"> (yyyy-mm)</label></p>
<p><label>Number: <input type="number" value="4"></label> (Enter a number between 0 and 7)</p>
<p><label>Email: <input type="email"> (name@domain.com)</label></p>
<p><label>URL: <input type="url"> (http://www.domainname.com)</label></p>
<p><label>Time: <input type="time"> (hh:mm:ss.ff)</label></p>
<p><label>Week: <input type="week"> (yyyy-Wnn, such as 2012-W01)</label></p>

	</body>
</html>