<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 3.6</title>
	</head>
	
	<body>
		
		 <div class="header">
			<table class="uncpbanner">
				<tr>
					<td align="middle"><img src = "uncpbanner.jpg" width="1250" height="150" alt = "uncpbanner"></td>
			</table>
		</div>
		<hr/ >
		<div class="main">
			<h2 style="text-align:center;"><em>Web Registration Form</em></h2>
		<hr/>	
		<h3>Please complete the following survey below and submit!</h3>
		
		<form method = "post" action = "http://www.deitel.com">
			
				<input type = "hidden" name="recipient"
					value="http://www.deitel.com">
				<input type = "hidden" name="subject"
					value="UNCP Feedback Form">
				<input type = "hidden" name="redirect"
					value="file:///C:/Users/Michael/Documents/CSC%203380/3.6.html">
					
				<p><label>First Name:
						<input name = "firstname" type = "text" size = "25">
						</label></p>
				<p><label>Last Name:
						<input name = "lastname" type = "text" size = "25">
						</label></p>
				<p><label>Email Address:
						<input name = "email address" type = "text" size = "25">
						</label></p>
				
				<details>
					<summary>
						Optional Survey Question (Click here)
					</summary>
				<p>
					<label>
						College Year:
							<select name = "years">
							placeholder = "Select a Year" list = "year" />
								<option>Freshman</option>
								<option>Sophmore</option>
								<option>Junior</option>
								<option>Senior</option>
								<option>Graduate</option>
								<option>Alumni</option>
							</select>
					</label>
				</p>
				</details>
					
				<p>
							<input type = "submit" value = "Submit">
							<input type = "reset" value = "Reset">
				</p>
			
		</form>			
	</body>
</html>