<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 3.8</title>
	</head>
	
	<body>
		
		 <div class="header">
			<table class="uncpbanner">
				<tr>
					<td align="middle"><img src = "uncpbanner.jpg" width="1250" height="150" alt = "uncpbanner"></td>
			</table>
		</div>
		<hr/ >
		<div class="main">
			<h2 style="text-align:center;"><em>AutoComplete and Datalist</em></h2>
		<hr/>	
		
		<!-- turn autocomplete on -->
		<form method = "post" autocomplete = "on">
			<p><label>First Name:
						<input type = "text" id = "firstname"
						placeholder	= "First name" /> (First name)
						</label></p>
			<p><label>Last Name:
						<input type = "text" id = "Lastname"
						placeholder	= "Last name" /> (Last name)
						</label></p>
			<p><label>Email:
						<input type = "text" id = "email"
						placeholder	= "name@domain.com" /> (name@domain.com)
						</label></p>
			<p><label for = "txtList">Day:
					<input type = "text" id = "txtList"
						placeholder	= "Select a day" list = "days" />
						<datalist id = "days">
							<option value = "Sunday">
							<option value = "Monday">
							<option value = "Tuesday">
							<option value = "Wednesday">
							<option value = "Thursday">
							<option value = "Friday">
							<option value = "Saturday">
						</datalist>
				</label></p>
				
				<p>
							<input type = "submit" value = "Submit">
							<input type = "reset" value = "Reset">
				</p>			
		</form>			
	</body>
</html>