<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 2.14</title>
	</head>
	
	<body>
			<table border="1">
				<tr>
					<td>
						<h1><strong>Objectives</strong></h1>
							<ul>
								<li>To be able to create tables with rows and columns of data.</li>
								<li>To be able to control the display and formatting of tables.</li>
								<li>To be able to create and use forms.</li>
							</ul>
						<p><em>Yea, from the table of my memory I'll wipe away all trivial fond records.</em>
						<br />
						William Shakespeare
						</p>
					</td>
					<td>
						<img src = "camel200x150.png" width = "300" height = "550" alt = "Camel pic">
					</td>
				</tr>
			</table>
			
	</body>
</html>