<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 2.15</title>
	</head>
	
	<body>
			<h1>Table Example Page</h1>
				<table>
					<tr><td>Here is a small sample </td></tr>
					<tr><td style="text-align: center;">table</td></tr>
					
				</table>
				
				<table border="1">
					<thead>
						<tr>
							<th colspan="2">This is the table head</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>This is the table</th>
								<th>foot.</th>
						</tr>
					<tbody>
						<tr>
							<td colspan="2">This is the body</td>
						</tr>
					</tbody>
				</table>
	</body>
</html>