<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 2.16</title>
	</head>
	
	<body>
		
		 <div class="header">
			<table class="uncpbanner">
				<tr>
					<td align="middle"><img src = "uncpbanner.jpg" width="1250" height="225" alt = "uncpbanner"></td>
			</table>
		</div>
		<hr/ >
		<div class="main">
			<h2 style="text-align:center;"><em>University of North Carolina at Pembroke Feedback Form</em></h2>
		<hr/>	
		<h3>Please complete the following survey below about you recent campus visit!</h3>
		
		<form method = "post" action = "http://www.deitel.com">
			
				<input type = "hidden" name="recipient"
					value="http://www.deitel.com">
				<input type = "hidden" name="subject"
					value="UNCP Feedback Form">
				<input type = "hidden" name="redirect"
					value="file:///C:/Users/Michael/Documents/CSC%203380/2.16.html">
					
				<p><label>Name:
						<input name = "name" type = "text" size = "25">
						</label></p>
				<p><label>Address:
						<input name = "address" type = "text" size = "25">
						</label></p>
				<p><label>Email Address:
						<input name = "email address" type = "text" size = "25">
						</label></p>
				
				<p>
					<strong>What did you like most about UNCP:</strong><br>
						
							<label>Campus
								<input name = "likedmost" type = "checkbox"
									value = "Campus"></label>
							<label>Students
								<input name = "likedmost" type = "checkbox"
									value = "Students"></label>		
							<label>Location
								<input name = "likedmost" type = "checkbox"
									value = "Location"></label>		
							<label>Atmosphere
								<input name = "likedmost" type = "checkbox"
									value = "Atmosphere"></label>
							<label>Dorm Rooms
								<input name = "likedmost" type = "checkbox"
									value = "Dorm Rooms"></label>	
							<label>Sports
								<input name = "likedmost" type = "checkbox"
									value = "Sports"></label>		
				</p>					
									
									
				<p>
					<strong>How did you become interested in UNCP:</strong><br>
						
							<label>Friends
								<input name = "interested" type = "radio"
									value = "Friends"></label>
							<label>Television
								<input name = "interested" type = "radio"
									value = "Television"></label>		
							<label>Internet
								<input name = "interested" type = "radio"
									value = "Internet"></label>		
							<label>Other
								<input name = "interested" type = "radio"
									value = "Other"></label>
				</p>
					
				<p>
							<label>Additional Comments:<br>
								<textarea name = "comments"
									rows = "4" cols = "36">Enter Comments Here.</textarea>
							</label>
				</p>
					
				<p>
							<input type = "submit" value = "Submit">
							<input type = "reset" value = "Reset">
				</p>
			
		</form>			
	</body>
</html>