<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Fig. 2.13 Redo</title>
	</head>
	
	<body>
		<h1>Table Example: Spanning Rows and Columns</h1>
		
		<table border = "1">
			<caption>A more complex sample table</caption>
			
			<thead>
				<tr>
					<th rowspan = "2">
						<img src = "camel200x150.png" width= "205" height="167" alt = "Picture of a Camel">
					</th>
					
					<th colspan = "4">
						<strong>Camelid comparison</strong><br>
						Approximate as of 6/2011</th>
				</tr>
				<tr>
					<th>Camels (bactrain)</th>
					<th>Llamas</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<th># of humps</th>
						<td>2</td>
						<td>1</td>
				</tr>
				<tr>
					<th>Indigenous region</th>
						<td>Africa/Asia</td>
						<td>Andes Mountain</td>
				</tr>
				<tr>
					<th>Spits?</th>
						<td>Yes</td>
						<td>Yes</td>
				</tr>
				<tr>
					<th>Produce Wool</th>
						<td>Yes</td>
						<td>Yes</td>
				</tr>
	</body>
</html>