<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 6.17</title>
		<script type="text/javascript">
		<!--
		//Determine the larger of two numbers 
		
		//Declare variables 
		var numString1, numString2, numInteger1, numInteger2;
		
		//Prompt user for two integers
		numString1 = window.prompt( "Enter first integer:", "0");
		numString2 = window.prompt( "Enter second integer:", "0");
		
		//Convert user entered strngs to integers
		numInteger1 = parseInt( numString1 );
		numInteger2 = parseInt( numString2 );
		
		//If the first number entered is larger
		if ( numInteger1 > numInteger2 )
			window.alert( numInteger1 + " is larger");
		
		//If the second number entered is larger
		if ( numInteger2 > numInteger1 )
			window.alert( numInteger2 + " is larger");		
		
		//If they are equal
		if ( numInteger1 == numInteger2 )
			document.writeln( "<h1>These numbers are equal.</h1>");
		
		// -->
		</script>
	</head><body></body>
</html>