<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 6.19</title>
		<script type = "text/javascript">
		<!--
		//Displays the diameter, circumference, and the area from the circle's radius 
		
		//Declare variables 
		var rString; // string to prompt for radius integer
		var rInteger; // radius integer
		var diameter; // circle's diameter
		var circumference; //circle's circumference
		var area; // circle's area
		
		//Prompt user for radius
		rString = window.prompt( "Enter the integer radius for a circle:", "0" );
		
		//Convert string to integer
		rInteger = parseInt( rString );
		
		//Operations
		diameter = 2 * rInteger;
		circumference = 2 * Math.PI * rInteger;
		area = Math.PI * rInteger * rInteger;
		
		//Result
			document.writeln( "<h1>The diameter is " + diameter + "</h1>" );
			document.writeln( "<h1>The circumference is " + circumference + "</h1>" );
			document.writeln( "<h1>The area is " + area + "</h1>" );
			
		// -->
		</script>
	</head><body></body>
</html>