<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 6.20</title>
		<script type = "text/javascript">
		<!--
		//Displays the largest and smallest integers in the group 
		
		//Declare variables 
		var nString1; 
		var nString2;
		var nString3;
		var nString4;
		var nString5;
		var nInteger1;
		var nInteger2;
		var nInteger3;
		var nInteger4;
		var nInteger5;
		var largest;
		var smallest;
		
		
		//Prompt user for 5 integers
		nString1 = window.prompt( "Enter the 1st integer:", "0" ); 
		nString2 = window.prompt( "Enter the 2nd integer:", "0" );
		nString3 = window.prompt( "Enter the 3rd integer:", "0" );
		nString4 = window.prompt( "Enter the 4th integer:", "0" );
		nString5 = window.prompt( "Enter the 5th integer:", "0" );
		
		//Convert string to integer
		nInteger1 = parseInt( nString1 );
		nInteger2 = parseInt( nString2 );
		nInteger3 = parseInt( nString3 );
		nInteger4 = parseInt( nString4 );
		nInteger5 = parseInt( nString5 );
		
		//Find the smallest and the largest
		smallest = nInteger1;
		largest = nInteger1;
		if ( nInteger2 > largest )
			largest = nInteger2;
		if ( nInteger2 < smallest )
			smallest = nInteger2;
		if ( nInteger3 > largest )
			largest = nInteger3;
		if ( nInteger3 < smallest )
			smallest = nInteger3;
		if ( nInteger4 > largest )
			largest = nInteger4;
		if ( nInteger4 < smallest )
			smallest = nInteger4;
		if ( nInteger5 > largest )
			largest = nInteger5;
		if ( nInteger5 < smallest )
			smallest = nInteger5;
			
			
		//Result
			document.writeln( "<h1>The largest number is " + largest + "</h1>" );
			document.writeln( "<h1>The smallest number is " + smallest + "</h1>" );
			
		// -->
		</script>
	</head><body></body>
</html>