<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 6.22</title>
		<script type = "text/javascript">
		<!--
		//Displays whether the first is a multiple of the second
		
		//Declare variables 
		var nString1; 
		var nString2;
		var nInteger1;
		var nInteger2;

		
		
		//Prompt user for 5 integers
		nString1 = window.prompt( "Enter the 1st integer:", "0" ); 
		nString2 = window.prompt( "Enter the 2nd integer:", "0" );

		
		//Convert string to integer
		nInteger1 = parseInt( nString1 );
		nInteger2 = parseInt( nString2 );

		
		//Find the smallest and the largest
		if ( (nInteger1 % nInteger2 ) == 0 ) {
				document.writeln( "<h1>" + nInteger1 + " is a multiple of " + nInteger2 + "</h1>" );
			} 
			 else {
				document.writeln( "<h1>" + nInteger1 + " is not a multiple of " + nInteger2 + "</h1>");
			
			}
			
		// -->
		</script>
	</head><body></body>
</html>