<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 6.24</title>
		<script type = "text/javascript">
		<!--
		//Displays the resulting squares and cubes from 0 to 5 in a table
		
			document.write( "<table border='1'>" );
			document.writeln( "<thead>" );
			document.writeln( "<tr>" );
			document.writeln( "<th colspan= '1'>number</th><th>square</th><th>cube</th>" );
			document.writeln( "</tr>" );
			document.writeln( "</thead>" );
			document.writeln( "<tbody rowspan='3'>" );
			
			document.writeln( "<tr>" );
			document.writeln( "<td>" + 0 + "</td><td>" + 0*0 + "</td><td>" + 0*0*0 + "</td>"  );
			document.writeln( "</tr>" );
			
			document.writeln( "<tr>" );
			document.writeln( "<td>" + 1 + "</td><td>" + 1*1 + "</td><td>" + 1*1*1 + "</td>"  );
			document.writeln( "</tr>" );
			
			document.writeln( "<tr>" );
			document.writeln( "<td>" + 2 + "</td><td>" + 2*2 + "</td><td>" + 2*2*2 + "</td>"  );
			document.writeln( "</tr>" );
			
			document.writeln( "<tr>" );
			document.writeln( "<td>" + 3 + "</td><td>" + 3*3 + "</td><td>" + 3*3*3 + "</td>"  );
			document.writeln( "</tr>" );
			
			document.writeln( "<tr>" );
			document.writeln( "<td>" + 4 + "</td><td>" + 4*4 + "</td><td>" + 4*4*4 + "</td>"  );
			document.writeln( "</tr>" );
			
			document.writeln( "<tr>" );
			document.writeln( "<td>" + 5 + "</td><td>" + 5*5 + "</td><td>" + 5*5*5 + "</td>"  );
			document.writeln( "</tr>" );
			
			
			
			document.writeln( "</tbody>" );
			document.writeln( "</table>" );
			
		// -->
		</script>
	</head><body></body>
</html>