body {
		margin:0;
		padding:0;
		font-family: sans-serif;
		line-height: 1.5em;
		
}

main {
		padding-bottom: 10010px;
		margin-bottom: -10000px;
		float: left;
		width: 100%;
		background: #d7cec7;
}



/*------------------CONTACT PAGE CSS---------------------*/

.contactmain {
		padding-bottom: 10010px;
		margin-bottom: -10000px;
		float: left;
		width: 100%;
		background: #d7cec7;
}

#contact-title {
		position: absolute;
		top: 125px;
		left: 700px;
}

.contact-description {
	position: absolute;
	top: 200px;
	left: 520px;
	width: 550px;
	font-family: sans-serif;
}



/*-------------------------------PHONE PAGES CSS----------------------------*/

.phone-image {
		position: absolute;
		top: 200px;
		left: 350px;
		width: 100%;
}

.phone-description {
		position: absolute;
		top: 180px;
		left: 650px;
		width: 500px;
}

#phone-name {
	color: #76323f;
}

#buynowbutton {
	position: absolute;
}

/*--------------------------------PURCHASE PAGES STUFF--------------------------------*/

#purchase-title {
		color: #76323f;
		position: absolute;
		top: 125px;
		left: 500px;
}

.purchasing-info {
	position: absolute;
	top: 200px;
	left: 400px;
	width: 550px;
	font-family: sans-serif;
}


/*--------------------------------HEADER STUFF--------------------------------*/	
#header {
		background: #565656;
		height: 100px;
}
			
#header h1 {
			margin: 0;
			padding-top: 35px;
			color: tan;
			font-family: "Tahoma", sans-serif;
}

header h1 a {
		text-decoration: none;
		color: tan;
}

header h3 a {
		text-decoration:none;
		color: white;
}

.headerbanner img {
		position: absolute;
		top: 0px;
		left: 310px;
		width: 300px;
		height: 100px;
}


.contactbox h3 {
		position: absolute;
		top: 20px;
		left: 650px;
		font-family: "Tahoma", sans-serif;
		color: white;
		width: 200px;
}
			


/*--------------------------------NAV PANE--------------------------------*/				
#nav {
		padding-bottom: 10010px;
		margin-bottom: -10000px;
		float: left;
		width: 230px;
		margin-left: -100%;
		background: #76323f;
}

nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
}
			
nav ul a {
		color: #c09f80;
		text-decoration: none;
}

nav h3 {
	color: white;
}



	
#wrapper {
		overflow: hidden;
		width: 100%;
		height: 1300px;
}
						
#content {
		margin-left: 230px; /* Same as 'nav' width */
}
			
.innertube {
		margin: 15px; /* Padding for content */
		margin-top: 0;
}

.innertube h1 {
	width: 400px;
	color: #76323f;
}


/*--------------------------------FOOTER--------------------------------*/			
#footer {
		clear: left;
		width: 100%;
		background: #565656;
		text-align: center;
		padding: 4px 0;
}

footer p{
	color: white;
}

footer p a {
	color: white;
	text-decoration: none;
}


/*------------------INDEX PAGE CSS FOR IMAGES OF PHONES AND THEIR TEXT---------------------*/
.apple-products h3 {
	position: absolute;
	top: 145px;
	width: 400px;
}

.img-with-text p {
	position: absolute;
    text-align: center;
	margin-left: 30px;
	top: 390px;
    width: 110px;
	height: 180px;
}

.img-with-text img {
	position: absolute;
    display: block;
    margin-left: 30px;
	top: 205px;
	width: 110px;
	height: 200px;
}

.iphone7-img-with-text p {
	position: absolute;
	text-align: center;
	top: 390px;
    margin-left: 330px;
    text-align: center;
	width: 110px;
}

.iphone7-img-with-text img {
	position: absolute;
	top: 205px;
    margin-left: 330px;
	width: 110px;
	height: 200px;
}

.samsung-products h3 {
	position: absolute;
	top: 430px;
	width: 400px;
}

.galaxys7-img-with-text p {
	position: absolute;
	top: 675px;
    margin-left: 30px;
    text-align: center;
	width: 110px;
}

.galaxys7-img-with-text img {
	position: absolute;
	top: 490px;
    margin-left: 30px;
	width: 110px;
	height: 200px;
}

.galaxys8-img-with-text p {
	position: absolute;
	text-align: center;
	top: 675px;
    margin-left: 330px;
	width: 110px;
    text-align: center;
}

.galaxys8-img-with-text img {
	position: absolute;
	top: 490px;
    margin-left: 330px;
	width: 110px;
	height: 200px;
}

.lg-products h3 {
	position: absolute;
	top: 720px;
	width: 400px;
}

.g6-img-with-text p {
	position: absolute;
	text-align: center;
	top: 965px;
    margin-left: 30px;
	width: 110px;
    text-align: center;
}

.g6-img-with-text img {
	position: absolute;
	top: 780px;
    margin-left: 30px;
	width: 110px;
	height: 200px;
}

.v20-img-with-text p {
	position: absolute;
	top: 965px;
    margin-left: 330px;
	width: 110px;
    text-align: center;
}

.v20-img-with-text img {
	position: absolute;
	top: 780px;
    margin-left: 330px;
	width: 110px;
	height: 200px;
}

.htc-products h3 {
	position: absolute;
	top: 1010px;
	width: 400px;
}

.desire-img-with-text p {
	position: absolute;
	top: 1255px;
    margin-left: 30px;
	width: 110px;
    text-align: center;
}

.desire-img-with-text img {
	position: absolute;
	top: 1070px;
    margin-left: 30px;
	width: 110px;
	height: 200px;
}

.bolt-img-with-text p {
	position: absolute;
	top: 1255px;
    margin-left: 330px;
	width: 110px;
    text-align: center;
}

.bolt-img-with-text img {
	position: absolute;
	top: 1070px;
    margin-left: 330px;
	width: 110px;
	height: 200px;
}
	


