<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 5.3</title>
		<style type="text/css">
		
		h1{
		   text-shadow: 0.2em 0.5em 0.1em #600,
      -0.3em 0.1em 0.1em #006,
      0.4em -0.3em 0.1em #060 ;	
			font-size: 400%;
			color: #daa520;
		}
		h1.b{
		   text-shadow: 2px 5px 6px black;
		   color: #daa520;
		}
		</style>
		
		
	</head>
	
	<body>
		
		<center><h1>New Features in CSS3</h1></center>
		
		<center><h1 class=b>Michael Zimmerman</h1></center>
		
	</body>
</html>