<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 5.4</title>
		<style type="text/css">
		div{
			border: 3px black;
			background: cyan;
			width: 100px;
			height: 100px
			text-align: center;
			border-radius: 10px;
			
		}
		#round2{
		
			background: #cd5c5c;
			width: 100px;
			height: 100px
			text-align: center;
			border: 3px black;
			border-radius: 50px;
			
		
		}
		
		#round3{
			width: 100px;
			height: 100px
			text-align: center;
			border: 3px black;
			border-radius: 100px;
			background: LightBlue;
		
		}
		</style>
		
		
	</head>
	
	<body>
	
			<center><div>10px</div></center>
				<center><div id = "round2">50px</div></center>
			<center><div id = "round3">100px</div></center>
			
			
		
		<h2> Text-Stroke Tricks & More <a href = "http://www.w3schools.com/css/css3_borders.asp"><em>Click Here</em></a></h2>
	</body>
</html>