<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 5.9</title>
		<style type="text/css">
		div{
			background-color: #daa520;
			border: 3px solid #daa520;
			padding: 5px 20px;
			width: 200px;
			text-align: center;
			border-radius: 5px;
			margin-bottom: 20px;	
			position: relative;
			-webkit-animation: movingImage linear 5s 1s infinite;
			-moz-animation: movingImage linear 5s 1s infinite;
			animation: movingImage linear 5s 1s infinite;
		}
			@-webkit-keyframes movingImage
		{
			0%   {opacity: 1; background-color: #daa520; left: 0px; top: 0px;}
			25%  {opacity: 1; background-color: blue; left: 100px; top: 0px;}
			50%  {opacity: 1; background-color: red; left: 100px; top: 100px;}
			75%  {opacity: 1; background-color: green; left: 0px; top: 100px;}
			100% {opacity: 1; background-color: #daa520; left: 0px; top: 0px;}
		}
			@-moz-keyframes movingImage
		{
			0%   {opacity: 1; background-color: #daa520; left: 0px; top: 0px;}
			25%  {opacity: 1; background-color: blue; left: 100px; top: 0px;}
			50%  {opacity: 1; background-color: red; left: 100px; top: 100px;}
			75%  {opacity: 1; background-color: green; left: 0px; top: 100px;}
			100% {opacity: 1; background-color: #daa520; left: 0px; top: 0px;}
		}
			@keyframes movingImage
		{
			0%   {opacity: 1; background-color: #daa520; left: 0px; top: 0px;}
			25%  {opacity: 1; background-color: blue; left: 100px; top: 00px;}
			50%  {opacity: 1; background-color: red; left: 100px; top: 100px;}
			75%  {opacity: 1; background-color: green; left: 0px; top: 100px;}
			100% {opacity: 1; background-color: #daa520; left: 0px; top: 0px;}
}
		
		}
		h1{
			color: black;
			-webkit-text-stroke: 2px black;
			font-size:400%;
		}
		</style>
		
		
	</head>
	
	<body>
		
		<center><div><h1>M Z</h1></div></center>
		
		
		
	</body>
</html>