<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Shop Phones Inc</title>
		<link rel="Stylesheet" type="text/css" href="../../css/index.css">	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>
					<a href="../index.html">Shop Phones Inc.</a>
				</h1>
			</div>
			<div class="headerbanner">
				<img src="../../images/banner_image.jpg" alt="Shop Phones Inc." />
			</div>
			<div class="contactbox">
				<h3>
					<a href="../contactpage.html">Contact Us</a>
				</h3>
			</div>
		</header>
		
		
		<div id="wrapper">
		
			<main class="contactmain">
				<div id="content">
				
					<div class="innertube">
						<h1 id="purchase-title">Purchasing Information</h1>
					</div>
					
					<div class="purchasing-info">
						<h3>Shipping Address</h3>
						<hr>
						<form action="purchase.php" method="post">
							Phone <br>
							<input type="text" name="phone" value=" Apple iPhone 6s 32GB" size="50" readonly> <br>
							First Name<br>
							<input type="text" name="firstname" size="50"><br>
							Last Name<br>
							<input type="text" name="lastname" size="50"><br>
							Address<br>
							<input type="text" name="address" size="50"><br>
							City<br>
							<input type="text" name="city" size="50"><br>
							State<br>
							<select name="state">
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
							</select><br>
							Zip Code<br>
							<input type="text" name="zipcode"><br>
							
							<h3>Contact Information</h3>
							<hr>
							E-mail Address<br>
							<input type="email" name="email" size="50"><br>
							Phone Number<br>
							<input type="text" name="phonenumber" maxlength="10" size="50"><br>
							
							<h3>Card Information</h3>
							<hr>
							Credit Card/Debit Card Number<br>
							<input type="text" name="cardnumber" size="50"><br>
							Purchasing Option<br>
							<select name="purchaseoption">
								<option value="$19.99/mo. for 30 months">$19.99/mo. for 30 months</option>
								<option value="$699.99 Retail Price">$699.99 Retail Price</option>
							</select><br><br>
							<input type="submit" name="submit" value="Submit">
							<input type="reset" value="Reset">
							
							
							
						</form>
					</div>
					
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Brands</h3>
					<ul>
						<li><a href="../applesort.html">Apple</a></li>
						<li><a href="../samsungsort.html">Samsung</a></li>
						<li><a href="../lgsort.html">LG</a></li>
						<li><a href="../htcsort.html">HTC</a></li>
					</ul>
					<h3>Colors</h3>
					<ul>
						<li><a href="../whitesort.html">White</a></li>
						<li><a href="../blacksort.html">Black</a></li>
						<li><a href="../greysort.html">Grey</a></li>
						<!-- <li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul> -->
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>
					<a href="#top">Back To Top</a>
				</p>
			</div>
		</footer>
	
	</body>
</html>