﻿<html>
<head>
<script>
function changePic(myrune1){
var randomdice=Math.floor(Math.random()*6)
document.images[myrune1].src="face"+Number(randomdice+1)+".jpg"
return randomdice+1
}
function roll(){
possibles=new Array()
res=""
num=document.getElementById("rollNum").value
for(i=0;i<12;i++){possibles[i]=0}
for (i=0;i<num;i++){
d1=changePic("myrune1")
d2=changePic("myrune2")
poss=d1+d2
possibles[poss-2]+=1
res+="Roll #"+Number(i+1)+": "+d1+"  "+d2+"<br>"
}
result.innerHTML=res
res=""
for (i=0;i<11;i++){
res+="The Sum of "+Number(i+2)+" occurred :" + possibles[i] +" Times<br>"
}
possTable.innerHTML=res
}
</script>

</head>

<body>
<table border="0" bordercolor="#000000" summary="">
<tr>
<td><img src="d1.gif" name="myrune1">
<form>
<input type="button" value="Throw dice!" onClick="changePic('myrune1')">
</form>
</td>
<td><img src="d2.gif" name="myrune2">
<form>
<input type="button" value="Throw dice!" onClick="changePic('myrune2')">
</form>
</td>
</tr>
</table>
<input onclick="roll()" name="Button1" type="button" value="roll" style="width: 117px">
<input id="rollNum" type="text" value="10">
<div id="result" style="width:200px;height:200px;overflow:scroll">
</div>
<div id="possTable"></div>
</body>
</html>