<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Assignment 5 About</title>
	</head>
	
	<body>
		<div id="wrapper">
		 <div class="header">
			<center><table class="recyclingbanner">
				<tr>
					<td align="middle"><img src = "djlist.jpg"  height="200" width="1250" alt = "djlist"></td>
			</table></center>
		</div>
		<hr/ >
		<div class="main">
			<h1 style="text-align:center;"><em>National & Global DJ'ing Rankings</em></h1>
		<hr/>	
		<div id="menu" align = "center-left">
			 	</table>
				
				<table border="1">
					<thead>
						<tr>
							<th colspan="2"><a href="file:///C:/Users/Michael/Documents/CSC%203380/A5main.html" title="General Inforamtion About Djing"><h3>Home</h3></a></th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan ="2"><a href="file:///C:/Users/Michael/Documents/CSC%203380/A5Survey.html" title="Survey About Djing"><h3>Survey</h3></a></th>
								
						</tr>
					<tbody>
						<tr>
							<td colspan="2" align="center"><a href="file:///C:/Users/Michael/Documents/CSC%203380/A5About.html" title="About Dj'ing"><h3>About Djing</h3></a></td>
						</tr>
					</tbody>
				</table>
		</div>
			

   <center><h2>Top 10 Global Djs</h2></center>
   <center><h3>According to <a href="http://thedjlist.com/djs/" title="About Dj'ing">The DJ List<a/> </h3></center>
<table border="1" style="width:100%">
<tr>
	<th>Rank</th>
	<th>DJ Name</th>
	<th>Genre</th>		
	<th>Other Places Where Ranked</th>
	
</tr>
<tr>
	<td>#1</td>
	<td>David Guetta</td>
	<td>Electro House</td>		
	<td>Paris, France</td>
	<td><img src = "davidguetta.jpg"  height="100" alt = "davidguetta"></td>
</tr>
<tr>
	<td>#2</td>
	<td>Hardwell</td>
	<td>Electro House</td>		
	<td>Breda, Netherlands</td>
	<td><img src = "hardwell.jpg"  height="100" alt = "hardwell"></td>
</tr>
<tr>
	<td>#3</td>
	<td>Tiesto</td>
	<td>Electro House</td>		
	<td>Amsterdam, Netherlands</td>
	<td><img src = "tiesto.jpg"  height="100" alt = "tiesto"></td>
</tr>
<tr>
	<td>#4</td>
	<td>Martin Garrix</td>
	<td>Electro House</td>		
	<td>Amsterdam, Netherlands</td>
	<td><img src = "martingarrix.jpg"  height="100" alt = "martingarrix"></td>
</tr>
<tr>
	<td>#5</td>
	<td>AVICII</td>
	<td>Electro House</td>		
	<td>Stockholm, Sweden</td>
	<td><img src = "Avicii.jpg"  height="100" alt = "Avicii"></td>
</tr>
<tr>
	<td>#6</td>
	<td>AFRO JACK</td>
	<td>Electro House</td>		
	<td>Spijkenisse, Netherlands</td>
	<td><img src = "afrojack.jpg"  height="100" alt = "afrojack"></td>
</tr>
<tr>
	<td>#7</td>
	<td>Dimitri Vegas & Like Mike</td>
	<td>Electro House</td>		
	<td>Willebroek, Belgium</td>
	<td><img src = "vegas.jpg"  height="100" alt = "vegas"></td>
</tr>
<tr>
	<td>#8</td>
	<td>Armin Van Buuren</td>
	<td>Electro House</td>		
	<td>Leiden, Netherlands</td>
	<td><img src = "armin.png"  height="100" alt = "armin"></td>
</tr>
<tr>
	<td>#9</td>
	<td>Calvin Harris</td>
	<td>Electro House</td>		
	<td>London, United Kingdom</td>
	<td><img src = "calvin.jpg"  height="100" alt = "calvin"></td>
</tr>
<tr>
	<td>#10</td>
	<td>Skrillex</td>
	<td>Electro House</td>		
	<td>Los Angeles, United States</td>
	<td><img src = "skrillex.jpg"  height="100" alt = "skrillex"></td>
</tr>
</table>
<center><p><h2>Honorable Mentions</h2><strong>#11</strong> Steve Aoki|| <strong>#19</strong> Daft Punk || <strong>#22</strong> SNAKE || <strong>#27</strong> Diplo || <strong>#32</strong> Juicy M || <strong>#47</strong> Major Lazer	</p></center>		
			
			
<hr/>			
			
			
			
			
 <center><h2>Top 10 Hip-Hop Djs</h2></center>
 <center><h3>According to <a href="http://www.hotnewhiphop.com/top-30-djs-in-hip-hop-right-now-news.12424.html?image=1&gallery=18" title="About Dj'ing">HotNewHipHop<a/> </h3></center>
<center><table border="1">
<tr>
	<th>Rank</th>
	<th>DJ Name</th>
	
	
</tr>
<tr>
	<td>#1</td>
	<td>Dj Khaled</td>
	<td><img src = "djkhaled.jpg"  height="200" width ="200" alt = "djkhaled"></td>
</tr>
<tr>
	<td>#2</td>
	<td>DJ Drama</td>
	<td><img src = "djdrama.jpg"  height="200" width ="200" alt = "djdrama"></td>
</tr>
<tr>
	<td>#3</td>
	<td>DJ Mustard</td>
	<td><img src = "djmustard.jpg"  height="200" width ="200" alt = "djmustard"></td>
</tr>
<tr>
	<td>#4</td>
	<td>DJ A-Trak</td>
	<td><img src = "A Trak.jpg"  height="200" width ="200" alt = "A-Trak"></td>
</tr>
<tr>
	<td>#5</td>
	<td>DJ Skee</td>
	<td><img src = "djskee.jpg"  height="200" width ="200" alt = "djskee"></td>
</tr>
<tr>
	<td>#6</td>
	<td>DJ Ill Will</td>
	<td><img src = "djillwill.jpg"  height="200" width ="200" alt = "djillwill"></td>
</tr>
<tr>
	<td>#7</td>
	<td>DJ Whoo Kid</td>
	<td><img src = "whookid.jpg"  height="200" width ="200" alt = "whookid"></td>
</tr>
<tr>
	<td>#8</td>
	<td>Funkmaster Flex</td>
	<td><img src = "funkflex.jpg"  height="200" width ="200" alt = "funkflex"></td>
</tr>
<tr>
	<td>#9</td>
	<td>The LA Leakers</td>
	<td><img src = "leakers.jpg"  height="200" width ="200" alt = "leakers"></td>
</tr>
<tr>
	<td>#10</td>
	<td>Don Cannon</td>
	<td><img src = "don-cannon.jpg"  height="200" width ="200" alt = "don-cannon"></td>
</tr>
</table>			
<hr/>	
			
 <center><h2>My Top 3 Djs</h2></center>
<table border="1" >
<tr>
	<th>Rank</th>
	<th>DJ Name</th>
</tr>
<tr>
	<td>#1</td>
	<td>Dj Jazzy Jeff</td>
</tr>
<tr>
	<td>#2</td>
	<td>DJ Drama</td>
</tr>
<tr>
	<td>#3</td>
	<td>DJ Grand MasterFlash</td>
</tr>
</table></center>		
					
			
	</body>
</html>