<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Assignment 5</title>
	</head>
	
	<body>
		<div id="wrapper">
		 <div class="header">
			<center><table class="djbanner">
				<tr >
					<td><img src = "djbanner.jpg" width ="1250" height = "300" alt = "djbanner"align="middle"></td>
					</tr>
			</table></center>
		</div>
		<hr/ >
			 <div id="menu" align = "center-left">
			 	</table>
				
				<table border="1">
					<thead>
						<tr>
							<th colspan="2"><a href="file:///C:/Users/Michael/Documents/CSC%203380/A5main.html"><h3>Home</h3></a></th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan ="2"><a href="file:///C:/Users/Michael/Documents/CSC%203380/A5Survey.html" title="Survey About Djing"><h3>Survey</h3></a></th>
								
						</tr>
					<tbody>
						<tr>
							<td colspan="2" align="center"><a href="file:///C:/Users/Michael/Documents/CSC%203380/A5About.html" title="About Dj'ing"><h3>About Djing</h3></a></td>
						</tr>
					</tbody>
				</table>
        	
		<hr/>	
		<h1><center>Good Dj's Aren't Cheap & Cheap Dj's Aren't Good</center></h1>
		<h3><center>#Respect the Culture</center></h3>
	 
  <div id="banner">
  <center><img src="dj2banner.jpg"  align="middle" /></center>
 
  </div><!-- end of div banner holder-->			
			
	<p><center><img src="djmike20.jpg"  height="200"align="center-left" /></center><br/><center>|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</center><br/>It is time to talk about the DJ lifestyle. I have personally been DJ’ing for about 6 years now and have come a long way. I found an ear for music at a very young age and it has become even stronger as the years past. My ear for music started with playing with instruments such as the drums, trombone, and trumpet. But as time progressed, I wanted to go towards the technological aspect of music. The more upscale of music, where the bending, pitching, of music makes music that much more personal. After listening to the radio a lot when I was young and wondering, “Wow, how he made the song play with that beat?” or “how did they make that beat match up with this beat?” With blazing questions running through my mind, I finally found my way to the world of DJ’ing. A progressed culture that attacks music to the vibe and rhythm of your ears and hands!!!</p>
		
	<center><img src="djquotes.jpg"  height = "300" align="middle" /></center>
 <h2><center>Brief History: #Respect the Culture</center></h2>		
	<p>Back in 1857, a man named Leon Scott invented the phonoautograph, the first device to record sound. He was followed shortly by Thomas Edison's phonogaphic cylinder which first allowed for playback of recorded sounds. The first audio radio broadcast came in 1906, and the first ever disc-jockey took his place in history in 1909. Ray Newby of California was only 16 at the time, and he played records from a small transmitter while he was a student in college. By 1910, radio broadcasting had become a normal, yet still exciting part of life.<p>

<p>The term disc jockey wasn't coined until the 1930's. The World's first DJ dance party was thrown by Jimmy Savile in 1943, who played jazz records for his guests. A few years later, Savile became the first man to use turntables to keep the music in continuous play. The first discoteque opened in Paris, Whiskey A Go-Go, in 1947.<a href="http://iml.jou.ufl.edu/projects/fall09/bein_k/history.html">(So You Want To Be A DJ?)</a> </p>	
		
<h3><center>60's - 70's: #Respect the Culture</center></h3>	
<p>The buroughs of New York City became the breeding ground for experimentation. In 1973, DJ Kool Herc made a name for himself as the "father of hip-hop," laying down the jams for huge block-parties, mainly in the Bronx. It was Kool Herc who started mixing two identical records together, at the same time, extending the parts of the records he thought had the best booty-shakin' beats. This technique was called "break."
<p>
This was the time when turntablism really grew into it's own. No longer were djs simply picking out songs and playing them. They were now artists and musicians of their own, manipulating songs to create new and exciting beats for people to enjoy for hours. Bands were formed who produced their music electronically from beginning to end, a totally new concept.</p>

<p>Hip-hop and electronic music blended, bringing in the disco era of the 1970's. These new dance clubs were pioneers in that they did away with live acts completely, leaving djs to do their thing all night.</p>

<p>In 1975, a hip-hop DJ called Grand Wizard Theodore accidentaly discovered the scratching technique, when a dj manually moves the record up and down on the needle, warping the sound.</p>	

<center><img src="grandwizard.jpg"  align="middle" /></center>	

<p><h2>Ranking djs around the world :</h2>There are several different forums where djs can be nationally and globally ranked. Most dj’s in the world we love to be ranked as the top 10 djs in their genre of djing. Websites and forums such as forbes, TheDJlist, DjMag, DJ-rankings, Hotnewhiphop, and several others, constantly keep up with today’s djs and rate them based on quality ,consistently ,talent . In a dj eyes its always a honor to be ranked. For instance Forbes rates the highest paid dj’s in the world as 2015:
	<ol>
		<li>Calvin Harris @ $66 Million</li>
		<li>David Guetta @ $30 Million</li>
		<li>Avicii @ $28 Million</li>
		<li>Tiesto @ $28 Million</li>
		<li>Steve Aoki @ $23 Million</li>
	</ol></p><p>
Honorable Mentions such as Hip-Hop Dj: <strong>Dj Drama at  $12 million</strong> & <strong>Dj Jazzy Jeff at  $8.5 million</strong>
Not only djs rated on their skills and quality but we well as how much their net worth is !!

</p>

<p><h2>Notable Dj Websites :</h2>With these websites you can find information about Dj'ing , DJ's, Dj news and more. AS well as shop for desired equipment, hardware and software.
	<ul>
		<li><a href="http://thedjlist.com/djs/" title="About Dj'ing">The DJ List<a/></li>
		<li><a href="http://dj-rankings.com/genres" title="About Dj'ing">DJ Rankings<a/></li>
		<li><a href="http://iml.jou.ufl.edu/projects/fall09/bein_k/history.html" title="About Dj'ing">DJ Information<a/></li>
		<li><a href="http://www.djjazzyjeff.com/" title="About Dj'ing">DJ Jazzy Jeff<a/></li>
		<li><a href="http://djtechtools.com/2011/08/07/create-a-great-dj-website-in-minutes/" title="About Dj'ing">DJ TechTools<a/></li>
		<li><a href="http://www.pioneerdj.com/en-us/" title="About Dj'ing">Pioneer DJ<a/></li>
		<li><a href="http://www.virtualdj.com/" title="About Dj'ing Software">Virtual DJ<a/></li>
		<li><a href="https://serato.com/" title="About Dj'ing Software">Serato DJ<a/></li>
	</ul></p>

	</body>
</html>