<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Assignment 5 Form</title>
	</head>
	
	<body>
	<div id="wrapper">
		 <div class="header" align = "middle">
			<table class="worldbanner">
				<tr>
					<td><img src = "worldwide.png" height= "500" width="1250" alt = "worldwide"></td>
			</table>
		</div>
	
	
	
		 <div id="menu" align = "center-left">
			 	</table>
				
				<table border="1">
					<thead>
						<tr>
							<th colspan="2"><a href="file:///C:/Users/Michael/Documents/CSC%203380/A5main.html"><h3>Home</h3></a></th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan ="2"><a href="file:///C:/Users/Michael/Documents/CSC%203380/A5Survey.html" title="Survey About Djing"><h3>Survey</h3></a></th>
								
						</tr>
					<tbody>
						<tr>
							<td colspan="2" align="center"><a href="file:///C:/Users/Michael/Documents/CSC%203380/A5About.html" title="About Dj'ing"><h3>About Djing</h3></a></td>
						</tr>
					</tbody>
				</table>
		</div>
		<div class="main">
			<h2 style="text-align:center;"><em>WorldWide Djing Survey</em></h2>
		<hr/>	
		<h3>Please complete the following survey below and submit!</h3>
		<h4>Subscribe</h4>
		<form method = "post" action = "http://www.deitel.com">
			
				<input type = "hidden" name="recipient"
					value="http://www.deitel.com">
				<input type = "hidden" name="subject"
					value="UNCP Feedback Form">
				<input type = "hidden" name="redirect"
					value="file:///C:/Users/Michael/Documents/CSC%203380/A5main.html">
					
				<p><label>First Name:
						<input name = "firstname" type = "text" size = "25">
						</label></p>
				<p><label>Last Name:
						<input name = "lastname" type = "text" size = "25">
						</label></p>
				<p><label>Email Address:
						<input name = "email address" type = "text" size = "25">
						</label></p>
				<p>
					<label>
						Preference:
							<select name = "years">
							placeholder = "Select a Preference" list = "preference" />
								<option>DJ</option>
								<option>Producer</option>
								<option>Sound Engineer</option>
								<option>Music Junky</option>
								<option>Beginner</option>
								<option>N/A</option>
							</select>
					</label>
					<h4>On a scale of 0 - 20 Rate your Dj Skills (0 being none at all & 20 being a Professional)</h4>
				<p>
					<label>Range:
							0 <input type = "range"
								min = "0"
								max = "20"
								value = "10" /> 20
					</label>
				</p>
				<details>
					<summary>
						Optional Survey Question (Click here)
					</summary>
				<p>
					<label>
						Best Years of the Dj's:
							<select name = "years">
							placeholder = "Select a Year" list = "year" />
								<option>The Disco: 1950's - 1960's</option>
								<option>The Streets: 1960's - 1970's</option>
								<option>The Warehouse: 1980's</option>
								<option>The Big Time: 1990's - Turn of the Century</option>
								<option>2000's</option>
								<option>2014 - Present</option>
							</select>
					</label>
				</p>
				</details>
				
				<p>
					<strong>What is your favorite DJ Genre:</strong><br>
						
							<label>Breakbeats
								<input name = "likedmost" type = "checkbox"
									value = "Breakbeats"></label>
							<label>Hip Hop
								<input name = "likedmost" type = "checkbox"
									value = "Hip Hop"></label>		
							<label>Techno
								<input name = "likedmost" type = "checkbox"
									value = "Techno"></label>		
							<label>Drum & Bass
								<input name = "likedmost" type = "checkbox"
									value = "Drum & Bass"></label>
							<label>Electro House
								<input name = "likedmost" type = "checkbox"
									value = "Electro House"></label>	
							<label>Funk / R&B
								<input name = "likedmost" type = "checkbox"
									value = "Funk / R&B"></label>
							<label>Other
								<input name = "likedmost" type = "checkbox"
									value = "Other"></label>		
				</p>
		<center><img src = "survey.png" height="400" alt = "worldwide"></center>
				<hr/>	
		<h3>Would you Recommend a friend who enjoys music or djing this website or Survey?</h3>
				<h4>Enter their information below to send them more about the site!</h4>
				<form method = "post" autocomplete = "on">
			<p><label>First Name:
						<input type = "text" id = "firstname"
						placeholder	= "First name" /> (First name)
						</label></p>
			<p><label>Last Name:
						<input type = "text" id = "Lastname"
						placeholder	= "Last name" /> (Last name)
						</label></p>
			<p><label>Email:
						<input type = "text" id = "email"
						placeholder	= "name@domain.com" /> (name@domain.com)
						</label></p>
				
				
				
				
				
				
				
				<p>
							<label>Additional Comments:<br>
								<textarea name = "comments"
									rows = "4" cols = "36">Enter Comments Here.</textarea>
							</label>
				</p>
					
				<p>
							<input type = "submit" value = "Submit">
							<input type = "reset" value = "Reset">
				</p>
			<center><img src = "headphones.jpg" height="400"  alt = "headphones"></center>
		</form>			
	</body>
</html>